;; See license.txt for details about licensing.

defpackage font:
  import core
  import collections
  import geom
  import utils

public deftype Glyph
public defmulti width (g:Glyph) -> Float
public defmulti height (g:Glyph) -> Float
public defmulti polyline (g:Glyph) -> PolyLine

public defn Glyph (width:Float, height:Float, polyline:PolyLine) :
  new Glyph :
    defmethod width (this) : width
    defmethod height (this) : height
    defmethod polyline (this) : polyline

public defn Glyph (width:Float, height:Float, istrokes:Tuple<Tuple<Float>>) :
  var n = 0
  val polyline = PolyLine $ to-tuple $ generate< Tuple<V3f> > :
    for stroke in istrokes do :
      yield $ to-tuple $ generate< V3f > :
        for i in 0 to length(stroke) / 2 do :
          n = n + 1
          yield $ V3f(stroke[i * 2], stroke[i * 2 + 1])
  Glyph(width, height, polyline)

public defn Glyphi (width:Float, height:Float, istrokes:Tuple<Tuple<Int>>) :
  Glyph(width, height, to-tuple(seq(to-tuple{seq(to-float, _)}, istrokes)))

val C =  0.0f
val L = -1.0f
val R =  1.0f
val B = -1.0f
val T =  1.0f

defn get (entries:Tuple<KeyValue<Char, Float>>, c:Char) -> Float :
  label<Float> break :
    for e in entries do :
      if key(e) == c :
        break(value(e))
    0.0f ;; error("No Key Found")

val glyphs-3x3 = [
  '[' => Glyph(2.4f, 2.4f, [[C T L T L B C B]])
  ']' => Glyph(2.4f, 2.4f, [[C T R T R B C B]])
  '(' => Glyph(2.4f, 2.4f, [[C T L C C B]])
  ')' => Glyph(2.4f, 2.4f, [[C T R C C B]])
  '{' => Glyph(2.4f, 2.4f, [[R T C T C C L C C C C B R B]])
  '}' => Glyph(2.4f, 2.4f, [[L T C T C C R C C C C B L B]])
  '*' => Glyph(2.4f, 2.4f, [[L C R C] [L B R T] [L T R B] [C T C B]])
  ' ' => Glyph(2.4f, 2.4f, [])
  '"' => Glyph(2.4f, 2.4f, [[L T L C] [C T C C] [R T R C]])
  '\'' => Glyph(2.4f, 2.4f, [[C T C C]])
  '`' => Glyph(2.4f, 2.4f, [[R T R C C C]])
  '|' => Glyph(2.4f, 2.4f, [[C T C B]])
  '?' => Glyph(2.4f, 2.4f, [[L T R T R C C C C B]])
  '/' => Glyph(2.4f, 2.4f, [[L B R T]])
  '\\' => Glyph(2.4f, 2.4f, [[R B L T]])
  ';' => Glyph(2.4f, 2.4f, [[L T R T] [C T C C] [L B C B]])
  ':' => Glyph(2.4f, 2.4f, [[L T R T] [C T C C] [L B R B]])
  '~' => Glyph(2.4f, 2.4f, [[L T C T C B R B]])
  '@' => Glyph(2.4f, 2.4f, [[R B L B L T R T R C C C]])
  '#' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [C T C B] [L C R C]])
  '$' => Glyph(2.4f, 2.4f, [[L B R B R C L C L T R T] [C T C B]])
  '%' => Glyph(2.4f, 2.4f, [[R T L B] [L T L C] [R C R B]])
  '&' => Glyph(2.4f, 2.4f, [[L T L B C B C T L T] [L C C C] [C B R B R C]])
  ',' => Glyph(2.4f, 2.4f, [[C C C B L B]])
  '^' => Glyph(2.4f, 2.4f, [[L C C T R C]])
  '!' => Glyph(2.4f, 2.4f, [[C T C B] [L B R B]])
  '-' => Glyph(2.4f, 2.4f, [[L C R C]]),
  '_' => Glyph(2.4f, 2.4f, [[L B R B]]),
  '+' => Glyph(2.4f, 2.4f, [[L C R C] [C T C B]]),
  '=' => Glyph(2.4f, 2.4f, [[L T R T] [L B R B]]),
  '.' => Glyph(2.4f, 2.4f, [[L B R B] [C B C C]]),
  '>' => Glyph(2.4f, 2.4f, [[L B R C L T]]),
  '<' => Glyph(2.4f, 2.4f, [[R T L C R B]]),
  '0' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [C T C B]]),
  '1' => Glyph(2.4f, 2.4f, [[C T C B]]),
  '2' => Glyph(2.4f, 2.4f, [[L T R T R C L C L B R B]]), ; straight up
  '3' => Glyph(2.4f, 2.4f, [[L T R T R B L B] [L C R C]]),
  '4' => Glyph(2.4f, 2.4f, [[L T L C R C] [R T R B]]),
  '5' => Glyph(2.4f, 2.4f, [[L B R B R C L C L T R T]]),
  '6' => Glyph(2.4f, 2.4f, [[L C R C R B L B L T R T]]),
  '7' => Glyph(2.4f, 2.4f, [[L T R T R B]]),
  '8' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C R C]]),
  '9' => Glyph(2.4f, 2.4f, [[L B R B R T L T L C R C]]),
  'A' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [L C R C]]),
  'B' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C R C] [C T C C]]),
  'C' => Glyph(2.4f, 2.4f, [[R B L B L T R T]]),
  'D' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C C C C T]]), ; extra square up top
  'E' => Glyph(2.4f, 2.4f, [[R T L T L B R B] [L C R C]]),
  'F' => Glyph(2.4f, 2.4f, [[L B L T R T] [L C R C]]),
  'G' => Glyph(2.4f, 2.4f, [[R T L T L B R B R C C C]]),
  'H' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B]]),
  'I' => Glyph(2.4f, 2.4f, [[L T R T] [C T C B] [L B R B]]),
  'J' => Glyph(2.4f, 2.4f, [[L C L B R B R T]]),
  'K' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B] [C T C C]]), ; like H with extra top vert
  'L' => Glyph(2.4f, 2.4f, [[L T L B R B]]),
  'M' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [C T C B]]),
  'N' => Glyph(2.4f, 2.4f, [[L B L T R T R B]]),
  'O' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B]]),
  'P' => Glyph(2.4f, 2.4f, [[L B L B L T R T R C L C]]),
  'Q' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [C B C C]]),
  'R' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [L C R C] [C T C C]]), ; like A with extra top vert
  'S' => Glyph(2.4f, 2.4f, [[L B R B R C L C L T R T]]),
  'T' => Glyph(2.4f, 2.4f, [[L T R T] [C T C B]]),
  'U' => Glyph(2.4f, 2.4f, [[L T L B R B R T]]),
  'V' => Glyph(2.4f, 2.4f, [[L T L B R B R T] [L C C C C B]]), 
  'W' => Glyph(2.4f, 2.4f, [[L T L B R B R T] [C T C B]]),
  'X' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B] [C B C T]]), ; like H with extra vert
  'Y' => Glyph(2.4f, 2.4f, [[L T L C R C] [R T R B L B]]), ; y WITH TAIL
  'Z' => Glyph(2.4f, 2.4f, [[L T R T R C L C L B R B] [C T C B]])
  ]

public defstruct Font :
  height: Float
  glyphs: HashTable<Char, Glyph>

public defn Font (h:Float, off:Float, glyphs : Tuple<KeyValue<Char, Glyph>>) -> Font :
  val polys = HashTable<Char, Glyph>(to-int)
  for lc in glyphs do :
    val g = value(lc)
    val pl = offset(center-x(polyline(g)), V3f(0.0f, off))
    ;; val w = x(dims(bbox(pl))) + 0.1f * h
    val w = width(g)
    ;; println-all(["GLYPH " key(lc) " WIDTH " w " XDIM " x(dims(bbox(pl)))])
    val dms = dims(bbox(pl))
    val npl = 
      if key(lc) != '_' and x(dms) > (0.8f * w) : 
        mag(pl, V3f(0.8f * w / x(dms), 1.0f)) 
      else : 
        pl
    polys[key(lc)] = Glyph(w, height(g), npl)
    ;; polys[key(lc)] = g
  Font(h, polys)

public val font-3x3 = Font(2.4f, 0.0f, glyphs-3x3)

for i in to-int('A') through to-int('Z') do :
  glyphs(font-3x3)[lower-case(to-char(i))] = glyphs(font-3x3)[to-char(i)]

for i in to-int(' ') through to-int('~') do :
  if not key?(glyphs(font-3x3), to-char(i)) :
    glyphs(font-3x3)[to-char(i)] = glyphs(font-3x3)['*']

val hershey-glyphs = [
  ' ' => Glyphi(8.0f,32.0f, []),
  '!' => Glyphi(5.2f,32.0f, [[5,21, 5, 7],[5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  '\"' => Glyphi(11.2f,32.0f, [[4,21, 4,14],[12,21,12,14]]),
  '#' => Glyphi(18.2f,32.0f, [[11,25, 4,-7],[17,25,10,-7],[4,12,18,12],[3, 6,17, 6]]),
  '$' => Glyphi(17.2f,32.0f, [[8,25, 8,-4],[12,25,12,-4],
                      [17,18,15,20,12,21, 8,21, 5,20, 3, 18, 3,16, 4,14, 5,13, 7,12,13,10,15, 9,16, 8,17, 6,17, 3,15, 1,12, 0, 8, 0, 5, 1, 3, 3]]),
  '%' => Glyphi(21.2f,32.0f, [[21,21, 3, 0], [8,21,10,19,10,17, 9,15, 7,14, 5,14, 3,16, 3,18, 4, 20, 6,21, 8,21,10,20,13,19,16,19,19,20,21,21],
                      [17, 7,15, 6,14, 4, 14, 2,16, 0,18, 0,20, 1,21, 3,21, 5,19, 7,17, 7]]),
  '&' => Glyphi(23.2f,32.0f, [[23,12,23,13,22,14,21,14,20,13,19,11,17, 6,15, 3,13, 1,11, 0, 7, 0, 5,
                       1, 4, 2, 3, 4, 3, 6, 4, 8, 5, 9,12,13,13,14,14,16,14,18,13,20,11,21,
                       9,20, 8,18, 8,16, 9,13,11,10,16, 3,18, 1,20, 0,22, 0,23, 1,23, 2]]),
  '\'' => Glyphi(5.2f,32.0f, [[5,19, 4,20, 5,21, 6,20, 6,18, 5,16, 4,15]]),
  '(' => Glyphi(10.2f,32.0f, [[11,25, 9,23, 7,20, 5,16, 4,11, 4, 7, 5, 2, 7,-2, 9,-5,11,-7]]),
  ')' => Glyphi(10.2f,32.0f, [[3,25, 5,23, 7,20, 9,16,10,11,10, 7, 9, 2, 7,-2, 5,-5, 3,-7]]),
  '*' => Glyphi(13.2f,32.0f, [[8,21, 8, 9],[3,18,13,12],[13,18, 3,12]]),
  '+' => Glyphi(21.2f,32.0f, [[13,18,13, 0],[ 4, 9,22, 9]]),
  ',' => Glyphi(5.2f,32.0f, [[6, 1, 5, 0, 4, 1, 5, 2, 6, 1, 6,-1, 5,-3, 4,-4]]),
  '-' => Glyphi(21.2f,32.0f, [[4, 9,22, 9]]),
  '.' => Glyphi(5.2f,32.0f, [[5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  '/' => Glyphi(21.2f,32.0f, [[20,25, 2,-7]]),
  '0' => Glyphi(17.2f,32.0f, [[9,21, 6,20, 4,17, 3,12, 3, 9, 4, 4, 6, 1, 9, 0,11, 0,14, 1,16, 4,17, 9,17,12,16,17,14,20,11,21, 9,21]]),
  '1' => Glyphi(8.2f,32.0f, [[6,17, 8,18,11,21,11, 0]]),
  '2' => Glyphi(17.2f,32.0f, [[4,16, 4,17, 5,19, 6,20, 8,21,12,21,14,20,15,19,16,17,16,15,15,13,13,10, 3, 0,17, 0]]),
  '3' => Glyphi(17.2f,32.0f, [[5,21,16,21,10,13,13,13,15,12,16,11,17, 8,17, 6,16, 3,14, 1,11, 0, 8, 0, 5, 1, 4, 2, 3, 4]]),
  '4' => Glyphi(18.2f,32.0f, [[13,21, 3, 7,18, 7],[13,21,13, 0]]),
  '5' => Glyphi(17.2f,32.0f, [[15,21, 5,21, 4,12, 5,13, 8,14,11,14,14,13,16,11,17, 8,17, 6,16, 3,14, 1,11, 0, 8, 0, 5, 1, 4, 2, 3, 4]]),
  '6' => Glyphi(16.2f,32.0f, [[16,18,15,20,12,21,10,21, 7,20, 5,17, 4,12, 4, 7, 5, 3, 7, 1,10, 0,11, 0,14, 1,16, 3,17, 6,17, 7,16,10,14,12,11,13,10,13, 7,12, 5,10, 4, 7]]),
  '7' => Glyphi(17.2f,32.0f, [[17,21, 7, 0],[ 3,21,17,21]]),
  '8' => Glyphi(17.2f,32.0f, [[8,21, 5,20, 4,18, 4,16, 5,14, 7,13,11,12,14,11,16, 9,17, 7,17, 4,16, 2,15, 1,12, 0, 8, 0, 5, 1, 4, 2, 3, 4, 3, 7, 4, 9, 6,11, 9,12,13,13,
                       15,14,16,16,16,18,15,20,12,21, 8,21]]),
  '9' => Glyphi(16.2f,32.0f, [[16,14,15,11,13, 9,10, 8, 9, 8, 6, 9, 4,11, 3,14, 3,15, 4,18, 6,20, 9, 21,10,21,13,20,15,18,16,14,16, 9,15, 4,13, 1,10, 0, 8, 0, 5, 1, 4, 3]]),
  ':' => Glyphi(5.2f,32.0f, [[5,14, 4,13, 5,12, 6,13, 5,14],[ 5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  ';' => Glyphi(5.2f,32.0f, [[5,14, 4,13, 5,12, 6,13, 5,14],[ 6, 1, 5, 0, 4, 1, 5, 2, 6, 1, 6, -1, 5,-3, 4,-4]]),
  '<' => Glyphi(19.2f,32.0f, [[20,18, 4, 9,20, 0]]),
  '=' => Glyphi(21.2f,32.0f, [[4,12,22,12],[ 4, 6,22, 6]]),
  '>' => Glyphi(19.2f,32.0f, [[4,18,20, 9, 4, 0]]),
  '?' => Glyphi(15.2f,32.0f, [[3,16, 3,17, 4,19, 5,20, 7,21,11,21,13,20,14,19,15,17,15,15,14,13,13, 12, 9,10, 9, 7],[ 9, 2, 8, 1, 9, 0,10, 1, 9, 2]]),
  '@' => Glyphi(24.2f,32.0f, [[18,13,17,15,15,16,12,16,10,15, 9,14, 8,11, 8, 8, 9, 6,11, 5,14, 5,16, 6,17, 8],
                       [12,16,10,14, 9,11, 9, 8,10, 6,11, 5],
                       [18,16,17, 8, 17, 6,19, 5,21, 5,23, 7,24,10,24,12,23,15,22,17,20,19,18,20,15,21,12, 21,
                        9,20, 7,19, 5,17, 4,15, 3,12, 3, 9, 4, 6, 5, 4, 7, 2, 9, 1,12, 0, 15, 0,18, 1,20, 2,21, 3],
                       [19,16,18, 8,18, 6,19, 5]]),
  'A' => Glyphi(19.2f,32.0f, [[9,21, 1, 0],[ 9,21,17, 0],[ 4, 7,14, 7]]),
  'B' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,15,17,13,16,12,13, 11],[ 4,11,13,11,16,10,17, 9,18, 7,18, 4,17, 2,16, 1,13, 0, 4, 0 ]]),
  'C' => Glyphi(18.2f,32.0f, [[18,16,17,18,15,20,13,21, 9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5]]),
  'D' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,11,21,14,20,16,18,17,16,18,13,18, 8,17, 5,16, 3,14, 1,11, 0, 4, 0]]),
  'E' => Glyphi(16.2f,32.0f, [[4,21, 4, 0],[ 4,21,17,21],[ 4,11,12,11],[ 4, 0,17, 0]]),
  'F' => Glyphi(16.2f,32.0f, [[4,21, 4, 0],[ 4,21,17,21],[ 4,11,12,11]]),
  'G' => Glyphi(18.2f,32.0f, [[18,16,17,18,15,20,13,21, 9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,18, 8],[13, 8,18, 8]]),
  'H' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[18,21,18, 0],[ 4,11,18,11]]),
  'I' => Glyphi(3.2f,32.0f, [[4,21, 4, 0]]),
  'J' => Glyphi(13.2f,32.0f, [[12,21,12, 5,11, 2,10, 1, 8, 0, 6, 0, 4, 1, 3, 2, 2, 5, 2, 7]]),
  'K' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[18,21, 4, 7],[ 9,12,18, 0]]),
  'L' => Glyphi(15.2f,32.0f, [[4,21, 4, 0],[ 4, 0,16, 0]]),
  'M' => Glyphi(19.2f,32.0f, [[4,21, 4, 0],[ 4,21,12, 0],[20,21,12, 0],[20,21,20, 0]]),
  'N' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,18, 0],[18,21,18, 0]]),
  'O' => Glyphi(19.2f,32.0f, [[9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,19, 8,19,13,18,16,17,18,15,20,13,21, 9,21]]),
  'P' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,14,17,12,16,11,13, 10, 4,10]]),
  'Q' => Glyphi(19.2f,32.0f, [[9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,19, 8,19,13,18,16,17,18,15,20,13,21, 9,21],[12, 4, 18,-2]])
  'R' => Glyphi(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,15,17,13,16,12,13, 11, 4,11],[11,11,18, 0]])
  'S' => Glyphi(17.2f,32.0f, [[17,18,15,20,12,21, 8,21, 5,20, 3,18, 3,16, 4,14, 5,13, 7,12,13,10,15, 9,16, 8,17, 6,17, 3,15, 1,12, 0, 8, 0, 5, 1, 3, 3]]),
  'T' => Glyphi(17.2f,32.0f, [[8,21, 8, 0],[ 1,21,15,21]]),
  'U' => Glyphi(17.2f,32.0f, [[4,21, 4, 6, 5, 3, 7, 1,10, 0,12, 0,15, 1,17, 3,18, 6,18,21]]),
  'V' => Glyphi(19.2f,32.0f, [[1,21, 9, 0],[17,21, 9, 0]]),
  'W' => Glyphi(23.2f,32.0f, [[2,21, 7, 0],[12,21, 7, 0],[12,21,17, 0],[22,21,17, 0]]),
  'X' => Glyphi(17.2f,32.0f, [[3,21,17, 0],[17,21, 3, 0]]),
  'Y' => Glyphi(19.2f,32.0f, [[1,21, 9,11, 9, 0],[17,21, 9,11]]),
  'Z' => Glyphi(17.2f,32.0f, [[17,21, 3, 0],[ 3,21,17,21],[ 3, 0,17, 0]]),
  '[' => Glyphi(10.2f,32.0f, [[4,25, 4,-7],[ 5,25, 5,-7],[ 4,25,11,25],[ 4,-7,11,-7]]),
  '\\' => Glyphi(17.2f,32.0f, [[0,21,14,-3]])
  ']' => Glyphi(10.2f,32.0f, [[9,25, 9,-7],[10,25,10,-7],[ 3,25,10,25],[ 3,-7,10,-7]]),
  '^' => Glyphi(13.2f,32.0f, [[6,15, 8,18,10,15],[ 3,12, 8,17,13,12],[ 8,17, 8, 0]]),
  '_' => Glyphi(19.2f,32.0f, [[0,-2,16,-2]]),
  '`' => Glyphi(5.2f,32.0f, [[6,21, 5,20, 4,18, 4,16, 5,15, 6,16, 5,17]]),
  'a' => Glyphi(15.2f,32.0f, [[15,14,15, 0],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'b' => Glyphi(15.2f,32.0f, [[4,21, 4, 0],[ 4,11, 6,13, 8,14,11,14,13,13,15,11,16, 8,16, 6,15, 3,13, 1,11, 0, 8, 0, 6, 1, 4, 3]]),
  'c' => Glyphi(15.2f,32.0f, [[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'd' => Glyphi(15.2f,32.0f, [[15,21,15, 0],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'e' => Glyphi(15.2f,32.0f, [[3, 8,15, 8,15,10,14,12,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'f' => Glyphi(11.2f,32.0f, [[10,21, 8,21, 6,20, 5,17, 5, 0],[ 2,14, 9,14]]),
  'g' => Glyphi(15.2f,32.0f, [[15,14,15,-2,14,-5,13,-6,11,-7, 8,-7, 6,-6],[15,11,13,13,11,14, 8, 14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'h' => Glyphi(14.2f,32.0f, [[4,21, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0]]),
  'i' => Glyphi(5.2f,32.0f, [[3,21, 4,20, 5,21, 4,22, 3,21],[ 4,14, 4, 0]])
  'j' => Glyphi(9.2f,32.0f, [[5,21, 6,20, 7,21, 6,22, 5,21],[ 6,14, 6,-3, 5,-6, 3,-7, 1,-7]]),
  'k' => Glyphi(14.2f,32.0f, [[4,21, 4, 0],[14,14, 4, 4],[ 8, 8,15, 0]])
  'l' => Glyphi(3.2f,32.0f, [[4,21, 4, 0]])
  'm' => Glyphi(25.2f,32.0f, [[4,14, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0],[15, 10,18,13,20,14,23,14,25,13,26,10,26, 0]]),
  'n' => Glyphi(14.2f,32.0f, [[4,14, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0]]),
  'o' => Glyphi(16.2f,32.0f, [[8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3,16, 6,16, 8,15,11,13,13,11,14, 8,14]]),
  'p' => Glyphi(15.2f,32.0f, [[4,14, 4,-7],[ 4,11, 6,13, 8,14,11,14,13,13,15,11,16, 8,16, 6,15, 3,13, 1,11, 0, 8, 0, 6, 1, 4, 3]]),
  'q' => Glyphi(15.2f,32.0f, [[15,14,15,-7],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'r' => Glyphi(11.2f,32.0f, [[4,14, 4, 0],[ 4, 8, 5,11, 7,13, 9,14,12,14]]),
  's' => Glyphi(14.2f,32.0f, [[14,11,13,13,10,14, 7,14, 4,13, 3,11, 4, 9, 6, 8,11, 7,13, 6,14, 4,14, 3,13, 1,10, 0, 7, 0, 4, 1, 3, 3]]),
  't' => Glyphi(11.2f,32.0f, [[5,21, 5, 4, 6, 1, 8, 0,10, 0],[ 2,14, 9,14]]),
  'u' => Glyphi(14.2f,32.0f, [[4,14, 4, 4, 5, 1, 7, 0,10, 0,12, 1,15, 4],[15,14,15, 0]]),
  'v' => Glyphi(15.2f,32.0f, [[2,14, 8, 0],[14,14, 8, 0]]),
  'w' => Glyphi(19.2f,32.0f, [[3,14, 7, 0],[11,14, 7, 0],[11,14,15, 0],[19,14,15, 0]]),
  'x' => Glyphi(14.2f,32.0f, [[3,14,14, 0],[14,14, 3, 0]]),
  'y' => Glyphi(16.2f,32.0f, [[2,14, 8, 0],[14,14, 8, 0, 6,-4, 4,-6, 2,-7, 1,-7]]),
  'z' => Glyphi(14.2f,32.0f, [[14,14, 3, 0],[ 3,14,14,14],[ 3, 0,14, 0]]),
  '{' => Glyphi(8.2f,32.0f, [[9,25, 7,24, 6,23, 5,21, 5,19, 6,17, 7,16, 8,14, 8,12, 6,10],
                       [ 7, 24, 6,22, 6,20, 7,18, 8,17, 9,15, 9,13, 8,11, 4, 9, 8, 7, 9, 5, 9, 3, 8, 1, 7, 0, 6,-2, 6,-4, 7,-6],
                       [ 6, 8, 8, 6, 8, 4, 7, 2, 6, 1, 5, -1, 5,-3, 6,-5, 7,-6, 9,-7]]),
  '|' => Glyphi(3.2f,32.0f, [[4,25, 4,-7]]),
  '}' => Glyphi(8.2f,32.0f, [[5,25, 7,24, 8,23, 9,21, 9,19, 8,17, 7,16, 6,14, 6,12, 8,10],
                       [ 7, 24, 8,22, 8,20, 7,18, 6,17, 5,15, 5,13, 6,11,10, 9, 6, 7, 5, 5, 5, 3, 6, 1, 7, 0, 8,-2, 8,-4, 7,-6],
                       [ 8, 8, 6, 6, 6, 4, 7, 2, 8, 1, 9, -1, 9,-3, 8,-5, 7,-6, 5,-7]]),
  '~' => Glyphi(21.2f,32.0f, [[3, 6, 3, 8, 4,11, 6,12, 8,12,10,11,14, 8,16, 7,18, 7,20, 8,21,10],
                       [3, 8, 4,10, 6,11, 8,11,10,10,14, 7,16, 6,18, 6,20, 7,21,10,21,12]]) 
]

public val hershey-font = Font(32.0f, 7.0f - 32.0f / 2.0f, hershey-glyphs)

val roman-glyphs = [
  ' ' => Glyph(104.762001f, 152.381302f,  [])
  '!' => Glyph(26.483801f, 152.381302f,  [[13.381900f 100.000000f 13.381900f 33.333302f] [13.381900f 9.523800f 8.620000f 4.761900f 13.381900f 0.000000f 18.143801f 4.761900f 13.381900f 9.523800f]])
  '\"' => Glyph(56.735199f, 152.381302f,  [[4.020000f 100.000000f 4.020000f 66.666702f] [42.115200f 100.000000f 42.115200f 66.666702f]])
  '#' => Glyph(85.910606f, 152.381302f,  [[41.295200f 119.047997f 7.961900f -33.333302f] [69.866699f 119.047997f 36.533298f -33.333302f] [7.961900f 57.142899f 74.628601f 57.142899f] [3.200000f 28.571400f 69.866699f 28.571400f]])
  '$' => Glyph(76.106804f, 152.381302f,  [[28.629499f 119.047997f 28.629499f -19.047600f] [47.677101f 119.047997f 47.677101f -19.047600f] [71.486702f 85.714302f 61.962898f 95.238098f 47.677101f 100.000000f 28.629499f 100.000000f 14.343800f 95.238098f 4.820000f 85.714302f 4.820000f 76.190498f 9.581900f 66.666702f 14.343800f 61.904800f 23.867599f 57.142899f 52.438999f 47.618999f 61.962898f 42.857101f 66.724800f 38.095200f 71.486702f 28.571400f 71.486702f 14.285700f 61.962898f 4.761900f 47.677101f 0.000000f 28.629499f 0.000000f 14.343800f 4.761900f 4.820000f 14.285700f]])
  '%' => Glyph(94.714409f, 152.381302f,  [[92.074303f 100.000000f 6.360000f 0.000000f] [30.169500f 100.000000f 39.693298f 90.476196f 39.693298f 80.952400f 34.931400f 71.428596f 25.407600f 66.666702f 15.883800f 66.666702f 6.360000f 76.190498f 6.360000f 85.714302f 11.121900f 95.238098f 20.645700f 100.000000f 30.169500f 100.000000f 39.693298f 95.238098f 53.979000f 90.476196f 68.264801f 90.476196f 82.550499f 95.238098f 92.074303f 100.000000f] [73.026703f 33.333302f 63.502899f 28.571400f 58.741001f 19.047600f 58.741001f 9.523800f 68.264801f 0.000000f 77.788597f 0.000000f 87.312401f 4.761900f 92.074303f 14.285700f 92.074303f 23.809500f 82.550499f 33.333302f 73.026703f 33.333302f]])
  '&' => Glyph(96.318008f, 152.381302f,  [[101.218002f 57.142899f 101.218002f 61.904800f 96.456200f 66.666702f 91.694298f 66.666702f 86.932404f 61.904800f 82.170502f 52.381001f 72.646698f 28.571400f 63.122898f 14.285700f 53.598999f 4.761900f 44.075199f 0.000000f 25.027599f 0.000000f 15.503800f 4.761900f 10.741900f 9.523800f 5.980000f 19.047600f 5.980000f 28.571400f 10.741900f 38.095200f 15.503800f 42.857101f 48.837101f 61.904800f 53.598999f 66.666702f 58.361000f 76.190498f 58.361000f 85.714302f 53.598999f 95.238098f 44.075199f 100.000000f 34.551399f 95.238098f 29.789499f 85.714302f 29.789499f 76.190498f 34.551399f 61.904800f 44.075199f 47.618999f 67.884804f 14.285700f 77.408600f 4.761900f 86.932404f 0.000000f 96.456200f 0.000000f 101.218002f 4.761900f 101.218002f 9.523800f]])
  '\'' => Glyph(18.360001f, 152.381302f,  [[4.440000f 100.000000f 4.440000f 66.666702f]])
  '(' => Glyph(50.615204f, 152.381302f,  [[40.913300f 119.047997f 31.389500f 109.524002f 21.865700f 95.238098f 12.341900f 76.190498f 7.580000f 52.381001f 7.580000f 33.333302f 12.341900f 9.523800f 21.865700f -9.523800f 31.389500f -23.809500f 40.913300f -33.333302f]])
  ')' => Glyph(46.411396f, 152.381302f,  [[5.280000f 119.047997f 14.803800f 109.524002f 24.327600f 95.238098f 33.851398f 76.190498f 38.613300f 52.381001f 38.613300f 33.333302f 33.851398f 9.523800f 24.327600f -9.523800f 14.803800f -23.809500f 5.280000f -33.333302f]])
  '*' => Glyph(57.338997f, 152.381302f,  [[30.769501f 71.428596f 30.769501f 14.285700f] [6.960000f 57.142899f 54.578999f 28.571400f] [54.578999f 57.142899f 6.960000f 28.571400f]])
  '+' => Glyph(96.834404f, 152.381302f,  [[48.837101f 85.714302f 48.837101f 0.000000f] [5.980000f 42.857101f 91.694298f 42.857101f]])
  ',' => Glyph(25.083801f, 152.381302f,  [[18.283800f 4.761900f 13.521900f 0.000000f 8.760000f 4.761900f 13.521900f 9.523800f 18.283800f 4.761900f 18.283800f -4.761900f 13.521900f -14.285700f 8.760000f -19.047600f]])
  '-' => Glyph(101.033798f, 152.381302f,  [[7.380000f 42.857101f 93.094299f 42.857101f]])
  '.' => Glyph(26.763802f, 152.381302f,  [[13.101900f 9.523800f 8.340000f 4.761900f 13.101900f 0.000000f 17.863800f 4.761900f 13.101900f 9.523800f]])
  '/' => Glyph(83.066795f, 152.381302f,  [[7.240000f -14.285700f 73.906700f 100.000000f]])
  '0' => Glyph(77.506805f, 152.381302f,  [[33.551399f 100.000000f 19.265699f 95.238098f 9.741900f 80.952400f 4.980000f 57.142899f 4.980000f 42.857101f 9.741900f 19.047600f 19.265699f 4.761900f 33.551399f 0.000000f 43.075199f 0.000000f 57.361000f 4.761900f 66.884804f 19.047600f 71.646698f 42.857101f 71.646698f 57.142899f 66.884804f 80.952400f 57.361000f 95.238098f 43.075199f 100.000000f 33.551399f 100.000000f]])
  '1' => Glyph(71.323807f, 152.381302f,  [[11.820000f 80.952400f 21.343800f 85.714302f 35.629501f 100.000000f 35.629501f 0.000000f]])
  '2' => Glyph(77.786797f, 152.381302f,  [[10.181900f 76.190498f 10.181900f 80.952400f 14.943800f 90.476196f 19.705700f 95.238098f 29.229500f 100.000000f 48.277100f 100.000000f 57.800999f 95.238098f 62.562901f 90.476196f 67.324799f 80.952400f 67.324799f 71.428596f 62.562901f 61.904800f 53.039001f 47.618999f 5.420000f 0.000000f 72.086700f 0.000000f]])
  '3' => Glyph(77.426796f, 152.381302f,  [[14.523800f 100.000000f 66.904800f 100.000000f 38.333302f 61.904800f 52.618999f 61.904800f 62.142899f 57.142899f 66.904800f 52.381001f 71.666702f 38.095200f 71.666702f 28.571400f 66.904800f 14.285700f 57.381001f 4.761900f 43.095200f 0.000000f 28.809500f 0.000000f 14.523800f 4.761900f 9.761900f 9.523800f 5.000000f 19.047600f]])
  '4' => Glyph(85.910606f, 152.381302f,  [[51.499001f 100.000000f 3.880000f 33.333302f 75.308601f 33.333302f] [51.499001f 100.000000f 51.499001f 0.000000f]])
  '5' => Glyph(78.986801f, 152.381302f,  [[62.002899f 100.000000f 14.383800f 100.000000f 9.621900f 57.142899f 14.383800f 61.904800f 28.669500f 66.666702f 42.955200f 66.666702f 57.241001f 61.904800f 66.764801f 52.381001f 71.526703f 38.095200f 71.526703f 28.571400f 66.764801f 14.285700f 57.241001f 4.761900f 42.955200f 0.000000f 28.669500f 0.000000f 14.383800f 4.761900f 9.621900f 9.523800f 4.860000f 19.047600f]])
  '6' => Glyph(79.306801f, 152.381302f,  [[62.722900f 85.714302f 57.960999f 95.238098f 43.675201f 100.000000f 34.151402f 100.000000f 19.865700f 95.238098f 10.341900f 80.952400f 5.580000f 57.142899f 5.580000f 33.333302f 10.341900f 14.285700f 19.865700f 4.761900f 34.151402f 0.000000f 38.913300f 0.000000f 53.199001f 4.761900f 62.722900f 14.285700f 67.484802f 28.571400f 67.484802f 33.333302f 62.722900f 47.618999f 53.199001f 57.142899f 38.913300f 61.904800f 34.151402f 61.904800f 19.865700f 57.142899f 10.341900f 47.618999f 5.580000f 33.333302f]])
  '7' => Glyph(76.666801f, 152.381302f,  [[72.226700f 100.000000f 24.607599f 0.000000f] [5.560000f 100.000000f 72.226700f 100.000000f]])
  '8' => Glyph(77.466805f, 152.381302f,  [[29.409500f 100.000000f 15.123800f 95.238098f 10.361900f 85.714302f 10.361900f 76.190498f 15.123800f 66.666702f 24.647600f 61.904800f 43.695202f 57.142899f 57.980999f 52.381001f 67.504799f 42.857101f 72.266701f 33.333302f 72.266701f 19.047600f 67.504799f 9.523800f 62.742901f 4.761900f 48.457100f 0.000000f 29.409500f 0.000000f 15.123800f 4.761900f 10.361900f 9.523800f 5.600000f 19.047600f 5.600000f 33.333302f 10.361900f 42.857101f 19.885700f 52.381001f 34.171398f 57.142899f 53.219002f 61.904800f 62.742901f 66.666702f 67.504799f 76.190498f 67.504799f 85.714302f 62.742901f 95.238098f 48.457100f 100.000000f 29.409500f 100.000000f]])
  '9' => Glyph(68.262993f, 152.381302f,  [[68.504799f 66.666702f 63.742901f 52.381001f 54.219002f 42.857101f 39.933300f 38.095200f 35.171398f 38.095200f 20.885700f 42.857101f 11.361900f 52.381001f 6.600000f 66.666702f 6.600000f 71.428596f 11.361900f 85.714302f 20.885700f 95.238098f 35.171398f 100.000000f 39.933300f 100.000000f 54.219002f 95.238098f 63.742901f 85.714302f 68.504799f 66.666702f 68.504799f 42.857101f 63.742901f 19.047600f 54.219002f 4.761900f 39.933300f 0.000000f 30.409500f 0.000000f 16.123800f 4.761900f 11.361900f 14.285700f]])
  ':' => Glyph(24.283802f, 152.381302f,  [[14.081900f 66.666702f 9.320000f 61.904800f 14.081900f 57.142899f 18.843800f 61.904800f 14.081900f 66.666702f] [14.081900f 9.523800f 9.320000f 4.761900f 14.081900f 0.000000f 18.843800f 4.761900f 14.081900f 9.523800f]])
  ';' => Glyph(26.683802f, 152.381302f,  [[12.961900f 66.666702f 8.200000f 61.904800f 12.961900f 57.142899f 17.723801f 61.904800f 12.961900f 66.666702f] [17.723801f 4.761900f 12.961900f 0.000000f 8.200000f 4.761900f 12.961900f 9.523800f 17.723801f 4.761900f 17.723801f -4.761900f 12.961900f -14.285700f 8.200000f -19.047600f]])
  '<' => Glyph(80.910591f, 152.381302f,  [[79.250504f 85.714302f 3.060000f 42.857101f 79.250504f 0.000000f]])
  '=' => Glyph(97.394409f, 152.381302f,  [[5.700000f 57.142899f 91.414299f 57.142899f] [5.700000f 28.571400f 91.414299f 28.571400f]])
  '>' => Glyph(81.470596f, 152.381302f,  [[2.780000f 85.714302f 78.970497f 42.857101f 2.780000f 0.000000f]])
  '?' => Glyph(73.822998f, 152.381302f,  [[8.420000f 76.190498f 8.420000f 80.952400f 13.181900f 90.476196f 17.943800f 95.238098f 27.467600f 100.000000f 46.515202f 100.000000f 56.039001f 95.238098f 60.800999f 90.476196f 65.562897f 80.952400f 65.562897f 71.428596f 60.800999f 61.904800f 56.039001f 57.142899f 36.991402f 47.618999f 36.991402f 33.333302f] [36.991402f 9.523800f 32.229500f 4.761900f 36.991402f 0.000000f 41.753300f 4.761900f 36.991402f 9.523800f]])
  '@' => Glyph(78.866798f, 152.381302f,  [[49.217098f 52.381001f 39.693298f 57.142899f 30.169500f 57.142899f 25.407600f 47.618999f 25.407600f 42.857101f 30.169500f 33.333302f 39.693298f 33.333302f 49.217098f 38.095200f] [49.217098f 57.142899f 49.217098f 38.095200f 53.979000f 33.333302f 63.502899f 33.333302f 68.264801f 42.857101f 68.264801f 47.618999f 63.502899f 61.904800f 53.979000f 71.428596f 39.693298f 76.190498f 34.931400f 76.190498f 20.645700f 71.428596f 11.121900f 61.904800f 6.360000f 47.618999f 6.360000f 42.857101f 11.121900f 28.571400f 20.645700f 19.047600f 34.931400f 14.285700f 39.693298f 14.285700f 53.979000f 19.047600f]])
  'A' => Glyph(79.790604f, 152.381302f,  [[40.595200f 100.000000f 2.500000f 0.000000f] [40.595200f 100.000000f 78.690498f 0.000000f] [16.785700f 33.333302f 64.404800f 33.333302f]])
  'B' => Glyph(77.746803f, 152.381302f,  [[11.420000f 100.000000f 11.420000f 0.000000f] [11.420000f 100.000000f 54.277100f 100.000000f 68.562897f 95.238098f 73.324799f 90.476196f 78.086700f 80.952400f 78.086700f 71.428596f 73.324799f 61.904800f 68.562897f 57.142899f 54.277100f 52.381001f] [11.420000f 52.381001f 54.277100f 52.381001f 68.562897f 47.618999f 73.324799f 42.857101f 78.086700f 33.333302f 78.086700f 19.047600f 73.324799f 9.523800f 68.562897f 4.761900f 54.277100f 0.000000f 11.420000f 0.000000f]])
  'C' => Glyph(88.990601f, 152.381302f,  [[78.088600f 76.190498f 73.326698f 85.714302f 63.802898f 95.238098f 54.278999f 100.000000f 35.231400f 100.000000f 25.707600f 95.238098f 16.183800f 85.714302f 11.421900f 76.190498f 6.660000f 61.904800f 6.660000f 38.095200f 11.421900f 23.809500f 16.183800f 14.285700f 25.707600f 4.761900f 35.231400f 0.000000f 54.278999f 0.000000f 63.802898f 4.761900f 73.326698f 14.285700f 78.088600f 23.809500f]])
  'D' => Glyph(79.986794f, 152.381302f,  [[11.960000f 100.000000f 11.960000f 0.000000f] [11.960000f 100.000000f 45.293301f 100.000000f 59.578999f 95.238098f 69.102898f 85.714302f 73.864799f 76.190498f 78.626701f 61.904800f 78.626701f 38.095200f 73.864799f 23.809500f 69.102898f 14.285700f 59.578999f 4.761900f 45.293301f 0.000000f 11.960000f 0.000000f]])
  'E' => Glyph(76.386795f, 152.381302f,  [[11.420000f 100.000000f 11.420000f 0.000000f] [11.420000f 100.000000f 73.324799f 100.000000f] [11.420000f 52.381001f 49.515202f 52.381001f] [11.420000f 0.000000f 73.324799f 0.000000f]])
  'F' => Glyph(77.506790f, 152.381302f,  [[11.420000f 100.000000f 11.420000f 0.000000f] [11.420000f 100.000000f 73.324799f 100.000000f] [11.420000f 52.381001f 49.515202f 52.381001f]])
  'G' => Glyph(98.750603f, 152.381302f,  [[78.488602f 76.190498f 73.726700f 85.714302f 64.202904f 95.238098f 54.679001f 100.000000f 35.631401f 100.000000f 26.107599f 95.238098f 16.583799f 85.714302f 11.821900f 76.190498f 7.060000f 61.904800f 7.060000f 38.095200f 11.821900f 23.809500f 16.583799f 14.285700f 26.107599f 4.761900f 35.631401f 0.000000f 54.679001f 0.000000f 64.202904f 4.761900f 73.726700f 14.285700f 78.488602f 23.809500f 78.488602f 38.095200f] [54.679001f 38.095200f 78.488602f 38.095200f]])
  'H' => Glyph(88.666801f, 152.381302f,  [[11.420000f 100.000000f 11.420000f 0.000000f] [78.086700f 100.000000f 78.086700f 0.000000f] [11.420000f 52.381001f 78.086700f 52.381001f]])
  'I' => Glyph(20.879999f, 152.381302f,  [[10.860000f 100.000000f 10.860000f 0.000000f]])
  'J' => Glyph(57.855202f, 152.381302f,  [[50.118999f 100.000000f 50.118999f 23.809500f 45.357101f 9.523800f 40.595200f 4.761900f 31.071400f 0.000000f 21.547600f 0.000000f 12.023800f 4.761900f 7.261900f 9.523800f 2.500000f 23.809500f 2.500000f 33.333302f]])
  'K' => Glyph(69.426796f, 152.381302f,  [[11.280000f 100.000000f 11.280000f 0.000000f] [77.946701f 100.000000f 11.280000f 33.333302f] [35.089500f 57.142899f 77.946701f 0.000000f]])
  'L' => Glyph(62.142998f, 152.381302f,  [[11.680000f 100.000000f 11.680000f 0.000000f] [11.680000f 0.000000f 68.822899f 0.000000f]])
  'M' => Glyph(96.510605f, 152.381302f,  [[10.860000f 100.000000f 10.860000f 0.000000f] [10.860000f 100.000000f 48.955200f 0.000000f] [87.050499f 100.000000f 48.955200f 0.000000f] [87.050499f 100.000000f 87.050499f 0.000000f]])
  'N' => Glyph(88.666801f, 152.381302f,  [[11.140000f 100.000000f 11.140000f 0.000000f] [11.140000f 100.000000f 77.806702f 0.000000f] [77.806702f 100.000000f 77.806702f 0.000000f]])
  'O' => Glyph(88.990593f, 152.381302f,  [[34.811401f 100.000000f 25.287600f 95.238098f 15.763800f 85.714302f 11.001900f 76.190498f 6.240000f 61.904800f 6.240000f 38.095200f 11.001900f 23.809500f 15.763800f 14.285700f 25.287600f 4.761900f 34.811401f 0.000000f 53.859001f 0.000000f 63.382900f 4.761900f 72.906700f 14.285700f 77.668602f 23.809500f 82.430496f 38.095200f 82.430496f 61.904800f 77.668602f 76.190498f 72.906700f 85.714302f 63.382900f 95.238098f 53.859001f 100.000000f 34.811401f 100.000000f]])
  'P' => Glyph(80.466805f, 152.381302f,  [[12.100000f 100.000000f 12.100000f 0.000000f] [12.100000f 100.000000f 54.957100f 100.000000f 69.242897f 95.238098f 74.004799f 90.476196f 78.766701f 80.952400f 78.766701f 66.666702f 74.004799f 57.142899f 69.242897f 52.381001f 54.957100f 47.618999f 12.100000f 47.618999f]])
  'Q' => Glyph(89.390602f, 152.381302f,  [[33.871399f 100.000000f 24.347601f 95.238098f 14.823800f 85.714302f 10.061900f 76.190498f 5.300000f 61.904800f 5.300000f 38.095200f 10.061900f 23.809500f 14.823800f 14.285700f 24.347601f 4.761900f 33.871399f 0.000000f 52.918999f 0.000000f 62.442902f 4.761900f 71.966698f 14.285700f 76.728600f 23.809500f 81.490501f 38.095200f 81.490501f 61.904800f 76.728600f 76.190498f 71.966698f 85.714302f 62.442902f 95.238098f 52.918999f 100.000000f 33.871399f 100.000000f] [48.157101f 19.047600f 76.728600f -9.523800f]])
  'R' => Glyph(74.706795f, 152.381302f,  [[11.680000f 100.000000f 11.680000f 0.000000f] [11.680000f 100.000000f 54.537102f 100.000000f 68.822899f 95.238098f 73.584801f 90.476196f 78.346703f 80.952400f 78.346703f 71.428596f 73.584801f 61.904800f 68.822899f 57.142899f 54.537102f 52.381001f 11.680000f 52.381001f] [45.013302f 52.381001f 78.346703f 0.000000f]])
  'S' => Glyph(78.986794f, 152.381302f,  [[74.666702f 85.714302f 65.142899f 95.238098f 50.857101f 100.000000f 31.809500f 100.000000f 17.523800f 95.238098f 8.000000f 85.714302f 8.000000f 76.190498f 12.761900f 66.666702f 17.523800f 61.904800f 27.047600f 57.142899f 55.618999f 47.618999f 65.142899f 42.857101f 69.904800f 38.095200f 74.666702f 28.571400f 74.666702f 14.285700f 65.142899f 4.761900f 50.857101f 0.000000f 31.809500f 0.000000f 17.523800f 4.761900f 8.000000f 14.285700f]])
  'T' => Glyph(72.506805f, 152.381302f,  [[35.693298f 100.000000f 35.693298f 0.000000f] [2.360000f 100.000000f 69.026703f 100.000000f]])
  'U' => Glyph(89.226807f, 152.381302f,  [[11.540000f 100.000000f 11.540000f 28.571400f 16.301901f 14.285700f 25.825701f 4.761900f 40.111401f 0.000000f 49.635201f 0.000000f 63.921001f 4.761900f 73.444801f 14.285700f 78.206703f 28.571400f 78.206703f 100.000000f]])
  'V' => Glyph(82.310593f, 152.381302f,  [[2.360000f 100.000000f 40.455200f 0.000000f] [78.550499f 100.000000f 40.455200f 0.000000f]])
  'W' => Glyph(101.357994f, 152.381302f,  [[2.220000f 100.000000f 26.029499f 0.000000f] [49.839001f 100.000000f 26.029499f 0.000000f] [49.839001f 100.000000f 73.648598f 0.000000f] [97.458099f 100.000000f 73.648598f 0.000000f]])
  'X' => Glyph(73.066795f, 152.381302f,  [[2.500000f 100.000000f 69.166702f 0.000000f] [69.166702f 100.000000f 2.500000f 0.000000f]])
  'Y' => Glyph(80.070595f, 152.381302f,  [[1.520000f 100.000000f 39.615200f 52.381001f 39.615200f 0.000000f] [77.710503f 100.000000f 39.615200f 52.381001f]])
  'Z' => Glyph(75.826790f, 152.381302f,  [[69.166702f 100.000000f 2.500000f 0.000000f] [2.500000f 100.000000f 69.166702f 100.000000f] [2.500000f 0.000000f 69.166702f 0.000000f]])
  '[' => Glyph(48.095200f, 152.381302f,  [[7.780000f 119.047997f 7.780000f -33.333302f] [12.541900f 119.047997f 12.541900f -33.333302f] [7.780000f 119.047997f 41.113300f 119.047997f] [7.780000f -33.333302f 41.113300f -33.333302f]])
  '\\' => Glyph(78.066803f, 152.381302f,  [[5.840000f 100.000000f 72.506699f -14.285700f]])
  ']' => Glyph(45.811398f, 152.381302f,  [[33.011398f 119.047997f 33.011398f -33.333302f] [37.773300f 119.047997f 37.773300f -33.333302f] [4.440000f 119.047997f 37.773300f 119.047997f] [4.440000f -33.333302f 37.773300f -33.333302f]])
  '^' => Glyph(92.310600f, 152.381302f,  [[44.075199f 109.524002f 5.980000f 42.857101f] [44.075199f 109.524002f 82.170502f 42.857101f]])
  '_' => Glyph(105.561996f, 152.381302f,  [[-1.100000f -33.333302f 103.662003f -33.333302f 103.662003f -28.571400f -1.100000f -28.571400f -1.100000f -33.333302f]])
  '`' => Glyph(82.051407f, 152.381302f,  [[33.021900f 100.000000f 56.831402f 71.428596f] [33.021900f 100.000000f 28.260000f 95.238098f 56.831402f 71.428596f]])
  'a' => Glyph(62.702995f, 152.381302f,  [[63.822899f 66.666702f 63.822899f 0.000000f] [63.822899f 52.381001f 54.299000f 61.904800f 44.775200f 66.666702f 30.489500f 66.666702f 20.965700f 61.904800f 11.441900f 52.381001f 6.680000f 38.095200f 6.680000f 28.571400f 11.441900f 14.285700f 20.965700f 4.761900f 30.489500f 0.000000f 44.775200f 0.000000f 54.299000f 4.761900f 63.822899f 14.285700f]])
  'b' => Glyph(66.262993f, 152.381302f,  [[8.760000f 100.000000f 8.760000f 0.000000f] [8.760000f 52.381001f 18.283800f 61.904800f 27.807600f 66.666702f 42.093300f 66.666702f 51.617100f 61.904800f 61.140999f 52.381001f 65.902901f 38.095200f 65.902901f 28.571400f 61.140999f 14.285700f 51.617100f 4.761900f 42.093300f 0.000000f 27.807600f 0.000000f 18.283800f 4.761900f 8.760000f 14.285700f]])
  'c' => Glyph(69.662994f, 152.381302f,  [[62.662899f 52.381001f 53.139000f 61.904800f 43.615200f 66.666702f 29.329500f 66.666702f 19.805700f 61.904800f 10.281900f 52.381001f 5.520000f 38.095200f 5.520000f 28.571400f 10.281900f 14.285700f 19.805700f 4.761900f 29.329500f 0.000000f 43.615200f 0.000000f 53.139000f 4.761900f 62.662899f 14.285700f]])
  'd' => Glyph(74.103004f, 152.381302f,  [[61.782902f 100.000000f 61.782902f 0.000000f] [61.782902f 52.381001f 52.258999f 61.904800f 42.735199f 66.666702f 28.449499f 66.666702f 18.925699f 61.904800f 9.401900f 52.381001f 4.640000f 38.095200f 4.640000f 28.571400f 9.401900f 14.285700f 18.925699f 4.761900f 28.449499f 0.000000f 42.735199f 0.000000f 52.258999f 4.761900f 61.782902f 14.285700f]])
  'e' => Glyph(68.463005f, 152.381302f,  [[5.720000f 38.095200f 62.862900f 38.095200f 62.862900f 47.618999f 58.101002f 57.142899f 53.339001f 61.904800f 43.815201f 66.666702f 29.529499f 66.666702f 20.005699f 61.904800f 10.481900f 52.381001f 5.720000f 38.095200f 5.720000f 28.571400f 10.481900f 14.285700f 20.005699f 4.761900f 29.529499f 0.000000f 43.815201f 0.000000f 53.339001f 4.761900f 62.862900f 14.285700f]])
  'f' => Glyph(47.379002f, 152.381302f,  [[38.775200f 100.000000f 29.251400f 100.000000f 19.727600f 95.238098f 14.965700f 80.952400f 14.965700f 0.000000f] [0.680000f 66.666702f 34.013302f 66.666702f]])
  'g' => Glyph(74.103004f, 152.381302f,  [[62.502899f 66.666702f 62.502899f -9.523800f 57.741001f -23.809500f 52.979000f -28.571400f 43.455200f -33.333302f 29.169500f -33.333302f 19.645700f -28.571400f] [62.502899f 52.381001f 52.979000f 61.904800f 43.455200f 66.666702f 29.169500f 66.666702f 19.645700f 61.904800f 10.121900f 52.381001f 5.360000f 38.095200f 5.360000f 28.571400f 10.121900f 14.285700f 19.645700f 4.761900f 29.169500f 0.000000f 43.455200f 0.000000f 52.979000f 4.761900f 62.502899f 14.285700f]])
  'h' => Glyph(75.223007f, 152.381302f,  [[9.600000f 100.000000f 9.600000f 0.000000f] [9.600000f 47.618999f 23.885700f 61.904800f 33.409500f 66.666702f 47.695202f 66.666702f 57.219002f 61.904800f 61.980999f 47.618999f 61.980999f 0.000000f]])
  'i' => Glyph(28.163799f, 152.381302f,  [[10.020000f 100.000000f 14.781900f 95.238098f 19.543800f 100.000000f 14.781900f 104.762001f 10.020000f 100.000000f] [14.781900f 66.666702f 14.781900f 0.000000f]])
  'j' => Glyph(37.687599f, 152.381302f,  [[17.387600f 100.000000f 22.149500f 95.238098f 26.911400f 100.000000f 22.149500f 104.762001f 17.387600f 100.000000f] [22.149500f 66.666702f 22.149500f -14.285700f 17.387600f -28.571400f 7.863800f -33.333302f -1.660000f -33.333302f]])
  'k' => Glyph(58.223000f, 152.381302f,  [[9.600000f 100.000000f 9.600000f 0.000000f] [57.219002f 66.666702f 9.600000f 19.047600f] [28.647600f 38.095200f 61.980999f 0.000000f]])
  'l' => Glyph(18.639999f, 152.381302f,  [[10.020000f 100.000000f 10.020000f 0.000000f]])
  'm' => Glyph(123.961998f, 152.381302f,  [[9.600000f 66.666702f 9.600000f 0.000000f] [9.600000f 47.618999f 23.885700f 61.904800f 33.409500f 66.666702f 47.695202f 66.666702f 57.219002f 61.904800f 61.980999f 47.618999f 61.980999f 0.000000f] [61.980999f 47.618999f 76.266701f 61.904800f 85.790497f 66.666702f 100.075996f 66.666702f 109.599998f 61.904800f 114.362000f 47.618999f 114.362000f 0.000000f]])
  'n' => Glyph(75.782997f, 152.381302f,  [[9.180000f 66.666702f 9.180000f 0.000000f] [9.180000f 47.618999f 23.465700f 61.904800f 32.989498f 66.666702f 47.275200f 66.666702f 56.799000f 61.904800f 61.561001f 47.618999f 61.561001f 0.000000f]])
  'o' => Glyph(76.386795f, 152.381302f,  [[28.789499f 66.666702f 19.265699f 61.904800f 9.741900f 52.381001f 4.980000f 38.095200f 4.980000f 28.571400f 9.741900f 14.285700f 19.265699f 4.761900f 28.789499f 0.000000f 43.075199f 0.000000f 52.598999f 4.761900f 62.122898f 14.285700f 66.884804f 28.571400f 66.884804f 38.095200f 62.122898f 52.381001f 52.598999f 61.904800f 43.075199f 66.666702f 28.789499f 66.666702f]])
  'p' => Glyph(65.543007f, 152.381302f,  [[9.460000f 66.666702f 9.460000f -33.333302f] [9.460000f 52.381001f 18.983801f 61.904800f 28.507601f 66.666702f 42.793301f 66.666702f 52.317101f 61.904800f 61.841000f 52.381001f 66.602898f 38.095200f 66.602898f 28.571400f 61.841000f 14.285700f 52.317101f 4.761900f 42.793301f 0.000000f 28.507601f 0.000000f 18.983801f 4.761900f 9.460000f 14.285700f]])
  'q' => Glyph(74.662994f, 152.381302f,  [[61.982899f 66.666702f 61.982899f -33.333302f] [61.982899f 52.381001f 52.459000f 61.904800f 42.935200f 66.666702f 28.649500f 66.666702f 19.125700f 61.904800f 9.601900f 52.381001f 4.840000f 38.095200f 4.840000f 28.571400f 9.601900f 14.285700f 19.125700f 4.761900f 28.649500f 0.000000f 42.935200f 0.000000f 52.459000f 4.761900f 61.982899f 14.285700f]])
  'r' => Glyph(51.499001f, 152.381302f,  [[9.460000f 66.666702f 9.460000f 0.000000f] [9.460000f 38.095200f 14.221900f 52.381001f 23.745701f 61.904800f 33.269501f 66.666702f 47.555199f 66.666702f]])
  's' => Glyph(67.623001f, 152.381302f,  [[57.081001f 52.381001f 52.319000f 61.904800f 38.033298f 66.666702f 23.747601f 66.666702f 9.461900f 61.904800f 4.700000f 52.381001f 9.461900f 42.857101f 18.985701f 38.095200f 42.795200f 33.333302f 52.319000f 28.571400f 57.081001f 19.047600f 57.081001f 14.285700f 52.319000f 4.761900f 38.033298f 0.000000f 23.747601f 0.000000f 9.461900f 4.761900f 4.700000f 14.285700f]])
  't' => Glyph(48.979004f, 152.381302f,  [[14.825700f 100.000000f 14.825700f 19.047600f 19.587601f 4.761900f 29.111401f 0.000000f 38.635201f 0.000000f] [0.540000f 66.666702f 33.873299f 66.666702f]])
  'u' => Glyph(75.783005f, 152.381302f,  [[9.460000f 66.666702f 9.460000f 19.047600f 14.221900f 4.761900f 23.745701f 0.000000f 38.031399f 0.000000f 47.555199f 4.761900f 61.841000f 19.047600f] [61.841000f 66.666702f 61.841000f 0.000000f]])
  'v' => Glyph(60.463001f, 152.381302f,  [[1.800000f 66.666702f 30.371401f 0.000000f] [58.942902f 66.666702f 30.371401f 0.000000f]])
  'w' => Glyph(79.790604f, 152.381302f,  [[2.500000f 66.666702f 21.547600f 0.000000f] [40.595200f 66.666702f 21.547600f 0.000000f] [40.595200f 66.666702f 59.642899f 0.000000f] [78.690498f 66.666702f 59.642899f 0.000000f]])
  'x' => Glyph(61.863003f, 152.381302f,  [[1.660000f 66.666702f 54.041000f 0.000000f] [54.041000f 66.666702f 1.660000f 0.000000f]])
  'y' => Glyph(61.862991f, 152.381302f,  [[6.561900f 66.666702f 35.133301f 0.000000f] [63.704800f 66.666702f 35.133301f 0.000000f 25.609501f -19.047600f 16.085699f -28.571400f 6.561900f -33.333302f 1.800000f -33.333302f]])
  'z' => Glyph(67.142998f, 152.381302f,  [[56.820999f 66.666702f 4.440000f 0.000000f] [4.440000f 66.666702f 56.820999f 66.666702f] [4.440000f 0.000000f 56.820999f 0.000000f]])
  '{' => Glyph(39.927601f, 152.381302f,  [[31.189501f 119.047997f 21.665701f 114.286003f 16.903799f 109.524002f 12.141900f 100.000000f 12.141900f 90.476196f 16.903799f 80.952400f 21.665701f 76.190498f 26.427601f 66.666702f 26.427601f 57.142899f 16.903799f 47.618999f] [21.665701f 114.286003f 16.903799f 104.762001f 16.903799f 95.238098f 21.665701f 85.714302f 26.427601f 80.952400f 31.189501f 71.428596f 31.189501f 61.904800f 26.427601f 52.381001f 7.380000f 42.857101f 26.427601f 33.333302f 31.189501f 23.809500f 31.189501f 14.285700f 26.427601f 4.761900f 21.665701f 0.000000f 16.903799f -9.523800f 16.903799f -19.047600f 21.665701f -28.571400f] [16.903799f 38.095200f 26.427601f 28.571400f 26.427601f 19.047600f 21.665701f 9.523800f 16.903799f 4.761900f 12.141900f -4.761900f 12.141900f -14.285700f 16.903799f -23.809500f 21.665701f -28.571400f 31.189501f -33.333302f]])
  '|' => Glyph(24.480001f, 152.381302f,  [[11.540000f 119.047997f 11.540000f -33.333302f]])
  '}' => Glyph(45.531403f, 152.381302f,  [[9.180000f 119.047997f 18.703800f 114.286003f 23.465700f 109.524002f 28.227600f 100.000000f 28.227600f 90.476196f 23.465700f 80.952400f 18.703800f 76.190498f 13.941900f 66.666702f 13.941900f 57.142899f 23.465700f 47.618999f] [18.703800f 114.286003f 23.465700f 104.762001f 23.465700f 95.238098f 18.703800f 85.714302f 13.941900f 80.952400f 9.180000f 71.428596f 9.180000f 61.904800f 13.941900f 52.381001f 32.989498f 42.857101f 13.941900f 33.333302f 9.180000f 23.809500f 9.180000f 14.285700f 13.941900f 4.761900f 18.703800f 0.000000f 23.465700f -9.523800f 23.465700f -19.047600f 18.703800f -28.571400f] [23.465700f 38.095200f 13.941900f 28.571400f 13.941900f 19.047600f 18.703800f 9.523800f 23.465700f 4.761900f 28.227600f -4.761900f 28.227600f -14.285700f 23.465700f -23.809500f 18.703800f -28.571400f 9.180000f -33.333302f]])
  '~' => Glyph(90.994400f, 152.381302f,  [[2.920000f 28.571400f 2.920000f 38.095200f 7.681900f 52.381001f 17.205700f 57.142899f 26.729500f 57.142899f 36.253300f 52.381001f 55.300999f 38.095200f 64.824799f 33.333302f 74.348602f 33.333302f 83.872398f 38.095200f 88.634300f 47.618999f] [2.920000f 38.095200f 7.681900f 47.618999f 17.205700f 52.381001f 26.729500f 52.381001f 36.253300f 47.618999f 55.300999f 33.333302f 64.824799f 28.571400f 74.348602f 28.571400f 83.872398f 33.333302f 88.634300f 47.618999f 88.634300f 57.142899f]])
]

;; 104.76
val mono-roman-glyphs = [
  ' ' => Glyph(90.0f, 152.381302f,  [])
  '!' => Glyph(90.0f, 152.381302f,  [[52.381001f 100.000000f 52.381001f 33.333302f] [52.381001f 9.523800f 47.619099f 4.761900f 52.381001f 0.000000f 57.142899f 4.761900f 52.381001f 9.523800f]])
  '\"' => Glyph(90.0f, 152.381302f,  [[33.333401f 100.000000f 33.333401f 66.666702f] [71.428596f 100.000000f 71.428596f 66.666702f]])
  '#' => Glyph(90.0f, 152.381302f,  [[54.761902f 119.047997f 21.428600f -33.333302f] [83.333397f 119.047997f 50.000000f -33.333302f] [21.428600f 57.142899f 88.095200f 57.142899f] [16.666700f 28.571400f 83.333397f 28.571400f]])
  '$' => Glyph(90.0f, 152.381302f,  [[42.857101f 119.047997f 42.857101f -19.047600f] [61.904701f 119.047997f 61.904701f -19.047600f] [85.714302f 85.714302f 76.190498f 95.238098f 61.904701f 100.000000f 42.857101f 100.000000f 28.571400f 95.238098f 19.047600f 85.714302f 19.047600f 76.190498f 23.809500f 66.666702f 28.571400f 61.904800f 38.095200f 57.142899f 66.666603f 47.618999f 76.190498f 42.857101f 80.952400f 38.095200f 85.714302f 28.571400f 85.714302f 14.285700f 76.190498f 4.761900f 61.904701f 0.000000f 42.857101f 0.000000f 28.571400f 4.761900f 19.047600f 14.285700f]])
  '%' => Glyph(90.0f, 152.381302f,  [[95.238098f 100.000000f 9.523800f 0.000000f] [33.333302f 100.000000f 42.857101f 90.476196f 42.857101f 80.952400f 38.095200f 71.428596f 28.571400f 66.666702f 19.047600f 66.666702f 9.523800f 76.190498f 9.523800f 85.714302f 14.285700f 95.238098f 23.809500f 100.000000f 33.333302f 100.000000f 42.857101f 95.238098f 57.142799f 90.476196f 71.428596f 90.476196f 85.714302f 95.238098f 95.238098f 100.000000f] [76.190498f 33.333302f 66.666702f 28.571400f 61.904800f 19.047600f 61.904800f 9.523800f 71.428596f 0.000000f 80.952400f 0.000000f 90.476196f 4.761900f 95.238098f 14.285700f 95.238098f 23.809500f 85.714302f 33.333302f 76.190498f 33.333302f]])
  '&' => Glyph(90.0f, 152.381302f,  [[100.000000f 57.142899f 100.000000f 61.904800f 95.238098f 66.666702f 90.476196f 66.666702f 85.714302f 61.904800f 80.952400f 52.381001f 71.428596f 28.571400f 61.904800f 14.285700f 52.380901f 4.761900f 42.857101f 0.000000f 23.809500f 0.000000f 14.285700f 4.761900f 9.523800f 9.523800f 4.761900f 19.047600f 4.761900f 28.571400f 9.523800f 38.095200f 14.285700f 42.857101f 47.618999f 61.904800f 52.380901f 66.666702f 57.142899f 76.190498f 57.142899f 85.714302f 52.380901f 95.238098f 42.857101f 100.000000f 33.333302f 95.238098f 28.571400f 85.714302f 28.571400f 76.190498f 33.333302f 61.904800f 42.857101f 47.618999f 66.666702f 14.285700f 76.190498f 4.761900f 85.714302f 0.000000f 95.238098f 0.000000f 100.000000f 4.761900f 100.000000f 9.523800f]])
  '\'' => Glyph(90.0f, 152.381302f,  [[52.381001f 100.000000f 52.381001f 66.666702f]])
  '(' => Glyph(90.0f, 152.381302f,  [[69.047600f 119.047997f 59.523800f 109.524002f 50.000000f 95.238098f 40.476200f 76.190498f 35.714298f 52.381001f 35.714298f 33.333302f 40.476200f 9.523800f 50.000000f -9.523800f 59.523800f -23.809500f 69.047600f -33.333302f]])
  ')' => Glyph(90.0f, 152.381302f,  [[35.714298f 119.047997f 45.238098f 109.524002f 54.761902f 95.238098f 64.285698f 76.190498f 69.047600f 52.381001f 69.047600f 33.333302f 64.285698f 9.523800f 54.761902f -9.523800f 45.238098f -23.809500f 35.714298f -33.333302f]])
  '*' => Glyph(90.0f, 152.381302f,  [[52.381001f 71.428596f 52.381001f 14.285700f] [28.571501f 57.142899f 76.190498f 28.571400f] [76.190498f 57.142899f 28.571501f 28.571400f]])
  '+' => Glyph(90.0f, 152.381302f,  [[52.380901f 85.714302f 52.380901f 0.000000f] [9.523800f 42.857101f 95.238098f 42.857101f]])
  ',' => Glyph(90.0f, 152.381302f,  [[57.142899f 4.761900f 52.381001f 0.000000f 47.619099f 4.761900f 52.381001f 9.523800f 57.142899f 4.761900f 57.142899f -4.761900f 52.381001f -14.285700f 47.619099f -19.047600f]])
  '-' => Glyph(90.0f, 152.381302f,  [[9.523800f 42.857101f 95.238098f 42.857101f]])
  '.' => Glyph(90.0f, 152.381302f,  [[52.381001f 9.523800f 47.619099f 4.761900f 52.381001f 0.000000f 57.142899f 4.761900f 52.381001f 9.523800f]])
  '/' => Glyph(90.0f, 152.381302f,  [[19.047600f -14.285700f 85.714302f 100.000000f]])
  '0' => Glyph(90.0f, 152.381302f,  [[47.618999f 100.000000f 33.333302f 95.238098f 23.809500f 80.952400f 19.047600f 57.142899f 19.047600f 42.857101f 23.809500f 19.047600f 33.333302f 4.761900f 47.618999f 0.000000f 57.142799f 0.000000f 71.428596f 4.761900f 80.952400f 19.047600f 85.714302f 42.857101f 85.714302f 57.142899f 80.952400f 80.952400f 71.428596f 95.238098f 57.142799f 100.000000f 47.618999f 100.000000f]])
  '1' => Glyph(90.0f, 152.381302f,  [[40.476200f 80.952400f 50.000000f 85.714302f 64.285698f 100.000000f 64.285698f 0.000000f]])
  '2' => Glyph(90.0f, 152.381302f,  [[23.809500f 76.190498f 23.809500f 80.952400f 28.571400f 90.476196f 33.333302f 95.238098f 42.857101f 100.000000f 61.904701f 100.000000f 71.428596f 95.238098f 76.190498f 90.476196f 80.952400f 80.952400f 80.952400f 71.428596f 76.190498f 61.904800f 66.666603f 47.618999f 19.047600f 0.000000f 85.714302f 0.000000f]])
  '3' => Glyph(90.0f, 152.381302f,  [[28.571400f 100.000000f 80.952400f 100.000000f 52.380901f 61.904800f 66.666603f 61.904800f 76.190498f 57.142899f 80.952400f 52.381001f 85.714302f 38.095200f 85.714302f 28.571400f 80.952400f 14.285700f 71.428596f 4.761900f 57.142799f 0.000000f 42.857101f 0.000000f 28.571400f 4.761900f 23.809500f 9.523800f 19.047600f 19.047600f]])
  '4' => Glyph(90.0f, 152.381302f,  [[64.285698f 100.000000f 16.666700f 33.333302f 88.095200f 33.333302f] [64.285698f 100.000000f 64.285698f 0.000000f]])
  '5' => Glyph(90.0f, 152.381302f,  [[76.190498f 100.000000f 28.571400f 100.000000f 23.809500f 57.142899f 28.571400f 61.904800f 42.857101f 66.666702f 57.142799f 66.666702f 71.428596f 61.904800f 80.952400f 52.381001f 85.714302f 38.095200f 85.714302f 28.571400f 80.952400f 14.285700f 71.428596f 4.761900f 57.142799f 0.000000f 42.857101f 0.000000f 28.571400f 4.761900f 23.809500f 9.523800f 19.047600f 19.047600f]])
  '6' => Glyph(90.0f, 152.381302f,  [[78.571404f 85.714302f 73.809601f 95.238098f 59.523800f 100.000000f 50.000000f 100.000000f 35.714298f 95.238098f 26.190500f 80.952400f 21.428600f 57.142899f 21.428600f 33.333302f 26.190500f 14.285700f 35.714298f 4.761900f 50.000000f 0.000000f 54.761902f 0.000000f 69.047600f 4.761900f 78.571404f 14.285700f 83.333397f 28.571400f 83.333397f 33.333302f 78.571404f 47.618999f 69.047600f 57.142899f 54.761902f 61.904800f 50.000000f 61.904800f 35.714298f 57.142899f 26.190500f 47.618999f 21.428600f 33.333302f]])
  '7' => Glyph(90.0f, 152.381302f,  [[85.714302f 100.000000f 38.095200f 0.000000f] [19.047600f 100.000000f 85.714302f 100.000000f]])
  '8' => Glyph(90.0f, 152.381302f,  [[42.857101f 100.000000f 28.571400f 95.238098f 23.809500f 85.714302f 23.809500f 76.190498f 28.571400f 66.666702f 38.095200f 61.904800f 57.142799f 57.142899f 71.428596f 52.381001f 80.952400f 42.857101f 85.714302f 33.333302f 85.714302f 19.047600f 80.952400f 9.523800f 76.190498f 4.761900f 61.904701f 0.000000f 42.857101f 0.000000f 28.571400f 4.761900f 23.809500f 9.523800f 19.047600f 19.047600f 19.047600f 33.333302f 23.809500f 42.857101f 33.333302f 52.381001f 47.618999f 57.142899f 66.666603f 61.904800f 76.190498f 66.666702f 80.952400f 76.190498f 80.952400f 85.714302f 76.190498f 95.238098f 61.904701f 100.000000f 42.857101f 100.000000f]])
  '9' => Glyph(90.0f, 152.381302f,  [[83.333397f 66.666702f 78.571404f 52.381001f 69.047600f 42.857101f 54.761902f 38.095200f 50.000000f 38.095200f 35.714298f 42.857101f 26.190500f 52.381001f 21.428600f 66.666702f 21.428600f 71.428596f 26.190500f 85.714302f 35.714298f 95.238098f 50.000000f 100.000000f 54.761902f 100.000000f 69.047600f 95.238098f 78.571404f 85.714302f 83.333397f 66.666702f 83.333397f 42.857101f 78.571404f 19.047600f 69.047600f 4.761900f 54.761902f 0.000000f 45.238098f 0.000000f 30.952400f 4.761900f 26.190500f 14.285700f]])
  ':' => Glyph(90.0f, 152.381302f,  [[52.381001f 66.666702f 47.619099f 61.904800f 52.381001f 57.142899f 57.142899f 61.904800f 52.381001f 66.666702f] [52.381001f 9.523800f 47.619099f 4.761900f 52.381001f 0.000000f 57.142899f 4.761900f 52.381001f 9.523800f]])
  ';' => Glyph(90.0f, 152.381302f,  [[52.381001f 66.666702f 47.619099f 61.904800f 52.381001f 57.142899f 57.142899f 61.904800f 52.381001f 66.666702f] [57.142899f 4.761900f 52.381001f 0.000000f 47.619099f 4.761900f 52.381001f 9.523800f 57.142899f 4.761900f 57.142899f -4.761900f 52.381001f -14.285700f 47.619099f -19.047600f]])
  '<' => Glyph(90.0f, 152.381302f,  [[90.476196f 85.714302f 14.285700f 42.857101f 90.476196f 0.000000f]])
  '=' => Glyph(90.0f, 152.381302f,  [[9.523800f 57.142899f 95.238098f 57.142899f] [9.523800f 28.571400f 95.238098f 28.571400f]])
  '>' => Glyph(90.0f, 152.381302f,  [[14.285700f 85.714302f 90.476196f 42.857101f 14.285700f 0.000000f]])
  '?' => Glyph(90.0f, 152.381302f,  [[23.809500f 76.190498f 23.809500f 80.952400f 28.571400f 90.476196f 33.333302f 95.238098f 42.857101f 100.000000f 61.904701f 100.000000f 71.428497f 95.238098f 76.190498f 90.476196f 80.952400f 80.952400f 80.952400f 71.428596f 76.190498f 61.904800f 71.428497f 57.142899f 52.380901f 47.618999f 52.380901f 33.333302f] [52.380901f 9.523800f 47.618999f 4.761900f 52.380901f 0.000000f 57.142799f 4.761900f 52.380901f 9.523800f]])
  '@' => Glyph(90.0f, 152.381302f,  [[64.285698f 52.381001f 54.761902f 57.142899f 45.238098f 57.142899f 40.476200f 47.618999f 40.476200f 42.857101f 45.238098f 33.333302f 54.761902f 33.333302f 64.285698f 38.095200f] [64.285698f 57.142899f 64.285698f 38.095200f 69.047600f 33.333302f 78.571404f 33.333302f 83.333397f 42.857101f 83.333397f 47.618999f 78.571404f 61.904800f 69.047600f 71.428596f 54.761902f 76.190498f 50.000000f 76.190498f 35.714298f 71.428596f 26.190500f 61.904800f 21.428600f 47.618999f 21.428600f 42.857101f 26.190500f 28.571400f 35.714298f 19.047600f 50.000000f 14.285700f 54.761902f 14.285700f 69.047600f 19.047600f]])
  'A' => Glyph(90.0f, 152.381302f,  [[52.380901f 100.000000f 14.285700f 0.000000f] [52.380901f 100.000000f 90.476196f 0.000000f] [28.571400f 33.333302f 76.190498f 33.333302f]])
  'B' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 61.904701f 100.000000f 76.190498f 95.238098f 80.952400f 90.476196f 85.714302f 80.952400f 85.714302f 71.428596f 80.952400f 61.904800f 76.190498f 57.142899f 61.904701f 52.381001f] [19.047600f 52.381001f 61.904701f 52.381001f 76.190498f 47.618999f 80.952400f 42.857101f 85.714302f 33.333302f 85.714302f 19.047600f 80.952400f 9.523800f 76.190498f 4.761900f 61.904701f 0.000000f 19.047600f 0.000000f]])
  'C' => Glyph(90.0f, 152.381302f,  [[88.095200f 76.190498f 83.333397f 85.714302f 73.809601f 95.238098f 64.285698f 100.000000f 45.238098f 100.000000f 35.714298f 95.238098f 26.190500f 85.714302f 21.428600f 76.190498f 16.666700f 61.904800f 16.666700f 38.095200f 21.428600f 23.809500f 26.190500f 14.285700f 35.714298f 4.761900f 45.238098f 0.000000f 64.285698f 0.000000f 73.809601f 4.761900f 83.333397f 14.285700f 88.095200f 23.809500f]])
  'D' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 52.380901f 100.000000f 66.666603f 95.238098f 76.190498f 85.714302f 80.952400f 76.190498f 85.714302f 61.904800f 85.714302f 38.095200f 80.952400f 23.809500f 76.190498f 14.285700f 66.666603f 4.761900f 52.380901f 0.000000f 19.047600f 0.000000f]])
  'E' => Glyph(90.0f, 152.381302f,  [[21.428600f 100.000000f 21.428600f 0.000000f] [21.428600f 100.000000f 83.333397f 100.000000f] [21.428600f 52.381001f 59.523800f 52.381001f] [21.428600f 0.000000f 83.333397f 0.000000f]])
  'F' => Glyph(90.0f, 152.381302f,  [[21.428600f 100.000000f 21.428600f 0.000000f] [21.428600f 100.000000f 83.333397f 100.000000f] [21.428600f 52.381001f 59.523800f 52.381001f]])
  'G' => Glyph(90.0f, 152.381302f,  [[88.095200f 76.190498f 83.333397f 85.714302f 73.809601f 95.238098f 64.285698f 100.000000f 45.238098f 100.000000f 35.714298f 95.238098f 26.190500f 85.714302f 21.428600f 76.190498f 16.666700f 61.904800f 16.666700f 38.095200f 21.428600f 23.809500f 26.190500f 14.285700f 35.714298f 4.761900f 45.238098f 0.000000f 64.285698f 0.000000f 73.809601f 4.761900f 83.333397f 14.285700f 88.095200f 23.809500f 88.095200f 38.095200f] [64.285698f 38.095200f 88.095200f 38.095200f]])
  'H' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [85.714302f 100.000000f 85.714302f 0.000000f] [19.047600f 52.381001f 85.714302f 52.381001f]])
  'I' => Glyph(90.0f, 152.381302f,  [[52.381001f 100.000000f 52.381001f 0.000000f]])
  'J' => Glyph(90.0f, 152.381302f,  [[76.190498f 100.000000f 76.190498f 23.809500f 71.428596f 9.523800f 66.666702f 4.761900f 57.142899f 0.000000f 47.619099f 0.000000f 38.095299f 4.761900f 33.333401f 9.523800f 28.571501f 23.809500f 28.571501f 33.333302f]])
  'K' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [85.714302f 100.000000f 19.047600f 33.333302f] [42.857101f 57.142899f 85.714302f 0.000000f]])
  'L' => Glyph(90.0f, 152.381302f,  [[23.809500f 100.000000f 23.809500f 0.000000f] [23.809500f 0.000000f 80.952400f 0.000000f]])
  'M' => Glyph(90.0f, 152.381302f,  [[14.285700f 100.000000f 14.285700f 0.000000f] [14.285700f 100.000000f 52.380901f 0.000000f] [90.476196f 100.000000f 52.380901f 0.000000f] [90.476196f 100.000000f 90.476196f 0.000000f]])
  'N' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 85.714302f 0.000000f] [85.714302f 100.000000f 85.714302f 0.000000f]])
  'O' => Glyph(90.0f, 152.381302f,  [[42.857101f 100.000000f 33.333302f 95.238098f 23.809500f 85.714302f 19.047600f 76.190498f 14.285700f 61.904800f 14.285700f 38.095200f 19.047600f 23.809500f 23.809500f 14.285700f 33.333302f 4.761900f 42.857101f 0.000000f 61.904701f 0.000000f 71.428596f 4.761900f 80.952400f 14.285700f 85.714302f 23.809500f 90.476196f 38.095200f 90.476196f 61.904800f 85.714302f 76.190498f 80.952400f 85.714302f 71.428596f 95.238098f 61.904701f 100.000000f 42.857101f 100.000000f]])
  'P' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 61.904701f 100.000000f 76.190498f 95.238098f 80.952400f 90.476196f 85.714302f 80.952400f 85.714302f 66.666702f 80.952400f 57.142899f 76.190498f 52.381001f 61.904701f 47.618999f 19.047600f 47.618999f]])
  'Q' => Glyph(90.0f, 152.381302f,  [[42.857101f 100.000000f 33.333302f 95.238098f 23.809500f 85.714302f 19.047600f 76.190498f 14.285700f 61.904800f 14.285700f 38.095200f 19.047600f 23.809500f 23.809500f 14.285700f 33.333302f 4.761900f 42.857101f 0.000000f 61.904701f 0.000000f 71.428596f 4.761900f 80.952400f 14.285700f 85.714302f 23.809500f 90.476196f 38.095200f 90.476196f 61.904800f 85.714302f 76.190498f 80.952400f 85.714302f 71.428596f 95.238098f 61.904701f 100.000000f 42.857101f 100.000000f] [57.142799f 19.047600f 85.714302f -9.523800f]])
  'R' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 61.904701f 100.000000f 76.190498f 95.238098f 80.952400f 90.476196f 85.714302f 80.952400f 85.714302f 71.428596f 80.952400f 61.904800f 76.190498f 57.142899f 61.904701f 52.381001f 19.047600f 52.381001f] [52.380901f 52.381001f 85.714302f 0.000000f]])
  'S' => Glyph(90.0f, 152.381302f,  [[85.714302f 85.714302f 76.190498f 95.238098f 61.904701f 100.000000f 42.857101f 100.000000f 28.571400f 95.238098f 19.047600f 85.714302f 19.047600f 76.190498f 23.809500f 66.666702f 28.571400f 61.904800f 38.095200f 57.142899f 66.666603f 47.618999f 76.190498f 42.857101f 80.952400f 38.095200f 85.714302f 28.571400f 85.714302f 14.285700f 76.190498f 4.761900f 61.904701f 0.000000f 42.857101f 0.000000f 28.571400f 4.761900f 19.047600f 14.285700f]])
  'T' => Glyph(90.0f, 152.381302f,  [[52.380901f 100.000000f 52.380901f 0.000000f] [19.047600f 100.000000f 85.714302f 100.000000f]])
  'U' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 19.047600f 28.571400f 23.809500f 14.285700f 33.333302f 4.761900f 47.618999f 0.000000f 57.142799f 0.000000f 71.428596f 4.761900f 80.952400f 14.285700f 85.714302f 28.571400f 85.714302f 100.000000f]])
  'V' => Glyph(90.0f, 152.381302f,  [[14.285700f 100.000000f 52.380901f 0.000000f] [90.476196f 100.000000f 52.380901f 0.000000f]])
  'W' => Glyph(90.0f, 152.381302f,  [[4.761900f 100.000000f 28.571400f 0.000000f] [52.380901f 100.000000f 28.571400f 0.000000f] [52.380901f 100.000000f 76.190498f 0.000000f] [100.000000f 100.000000f 76.190498f 0.000000f]])
  'X' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 85.714302f 0.000000f] [85.714302f 100.000000f 19.047600f 0.000000f]])
  'Y' => Glyph(90.0f, 152.381302f,  [[14.285700f 100.000000f 52.380901f 52.381001f 52.380901f 0.000000f] [90.476196f 100.000000f 52.380901f 52.381001f]])
  'Z' => Glyph(90.0f, 152.381302f,  [[85.714302f 100.000000f 19.047600f 0.000000f] [19.047600f 100.000000f 85.714302f 100.000000f] [19.047600f 0.000000f 85.714302f 0.000000f]])
  '[' => Glyph(90.0f, 152.381302f,  [[35.714298f 119.047997f 35.714298f -33.333302f] [40.476200f 119.047997f 40.476200f -33.333302f] [35.714298f 119.047997f 69.047600f 119.047997f] [35.714298f -33.333302f 69.047600f -33.333302f]])
  '\\' => Glyph(90.0f, 152.381302f,  [[19.047600f 100.000000f 85.714302f -14.285700f]])
  ']' => Glyph(90.0f, 152.381302f,  [[64.285698f 119.047997f 64.285698f -33.333302f] [69.047600f 119.047997f 69.047600f -33.333302f] [35.714298f 119.047997f 69.047600f 119.047997f] [35.714298f -33.333302f 69.047600f -33.333302f]])
  '^' => Glyph(90.0f, 152.381302f,  [[52.380901f 109.524002f 14.285700f 42.857101f] [52.380901f 109.524002f 90.476196f 42.857101f]])
  '_' => Glyph(90.0f, 152.381302f,  [[0.000000f -33.333302f 90.0f -33.333302f 90.0f, -28.571400f 0.000000f -28.571400f 0.000000f -33.333302f]])
  '`' => Glyph(90.0f, 152.381302f,  [[42.857201f 100.000000f 66.666702f 71.428596f] [42.857201f 100.000000f 38.095299f 95.238098f 66.666702f 71.428596f]])
  'a' => Glyph(90.0f, 152.381302f,  [[80.952400f 66.666702f 80.952400f 0.000000f] [80.952400f 52.381001f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'b' => Glyph(90.0f, 152.381302f,  [[23.809500f 100.000000f 23.809500f 0.000000f] [23.809500f 52.381001f 33.333302f 61.904800f 42.857101f 66.666702f 57.142799f 66.666702f 66.666603f 61.904800f 76.190498f 52.381001f 80.952400f 38.095200f 80.952400f 28.571400f 76.190498f 14.285700f 66.666603f 4.761900f 57.142799f 0.000000f 42.857101f 0.000000f 33.333302f 4.761900f 23.809500f 14.285700f]])
  'c' => Glyph(90.0f, 152.381302f,  [[80.952400f 52.381001f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'd' => Glyph(90.0f, 152.381302f,  [[80.952400f 100.000000f 80.952400f 0.000000f] [80.952400f 52.381001f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'e' => Glyph(90.0f, 152.381302f,  [[23.809500f 38.095200f 80.952400f 38.095200f 80.952400f 47.618999f 76.190498f 57.142899f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'f' => Glyph(90.0f, 152.381302f,  [[71.428596f 100.000000f 61.904800f 100.000000f 52.381001f 95.238098f 47.619099f 80.952400f 47.619099f 0.000000f] [33.333401f 66.666702f 66.666702f 66.666702f]])
  'g' => Glyph(90.0f, 152.381302f,  [[80.952400f 66.666702f 80.952400f -9.523800f 76.190498f -23.809500f 71.428497f -28.571400f 61.904701f -33.333302f 47.618999f -33.333302f 38.095200f -28.571400f] [80.952400f 52.381001f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'h' => Glyph(90.0f, 152.381302f,  [[26.190500f 100.000000f 26.190500f 0.000000f] [26.190500f 47.618999f 40.476200f 61.904800f 50.000000f 66.666702f 64.285698f 66.666702f 73.809502f 61.904800f 78.571503f 47.618999f 78.571503f 0.000000f]])
  'i' => Glyph(90.0f, 152.381302f,  [[47.619099f 100.000000f 52.381001f 95.238098f 57.142899f 100.000000f 52.381001f 104.762001f 47.619099f 100.000000f] [52.381001f 66.666702f 52.381001f 0.000000f]])
  'j' => Glyph(90.0f, 152.381302f,  [[57.142899f 100.000000f 61.904800f 95.238098f 66.666702f 100.000000f 61.904800f 104.762001f 57.142899f 100.000000f] [61.904800f 66.666702f 61.904800f -14.285700f 57.142899f -28.571400f 47.619099f -33.333302f 38.095299f -33.333302f]])
  'k' => Glyph(90.0f, 152.381302f,  [[26.190500f 100.000000f 26.190500f 0.000000f] [73.809502f 66.666702f 26.190500f 19.047600f] [45.238098f 38.095200f 78.571503f 0.000000f]])
  'l' => Glyph(90.0f, 152.381302f,  [[52.381001f 100.000000f 52.381001f 0.000000f]])
  'm' => Glyph(90.0f, 152.381302f,  [[0.000000f 66.666702f 0.000000f 0.000000f] [0.000000f 47.618999f 14.285700f 61.904800f 23.809500f 66.666702f 38.095200f 66.666702f 47.618999f 61.904800f 52.381001f 47.618999f 52.381001f 0.000000f] [52.381001f 47.618999f 66.666702f 61.904800f 76.190498f 66.666702f 90.476196f 66.666702f 100.000000f 61.904800f 104.762001f 47.618999f 104.762001f 0.000000f]])
  'n' => Glyph(90.0f, 152.381302f,  [[26.190500f 66.666702f 26.190500f 0.000000f] [26.190500f 47.618999f 40.476200f 61.904800f 50.000000f 66.666702f 64.285698f 66.666702f 73.809502f 61.904800f 78.571503f 47.618999f 78.571503f 0.000000f]])
  'o' => Glyph(90.0f, 152.381302f,  [[45.238098f 66.666702f 35.714298f 61.904800f 26.190500f 52.381001f 21.428600f 38.095200f 21.428600f 28.571400f 26.190500f 14.285700f 35.714298f 4.761900f 45.238098f 0.000000f 59.523800f 0.000000f 69.047600f 4.761900f 78.571404f 14.285700f 83.333397f 28.571400f 83.333397f 38.095200f 78.571404f 52.381001f 69.047600f 61.904800f 59.523800f 66.666702f 45.238098f 66.666702f]])
  'p' => Glyph(90.0f, 152.381302f,  [[23.809500f 66.666702f 23.809500f -33.333302f] [23.809500f 52.381001f 33.333302f 61.904800f 42.857101f 66.666702f 57.142799f 66.666702f 66.666603f 61.904800f 76.190498f 52.381001f 80.952400f 38.095200f 80.952400f 28.571400f 76.190498f 14.285700f 66.666603f 4.761900f 57.142799f 0.000000f 42.857101f 0.000000f 33.333302f 4.761900f 23.809500f 14.285700f]])
  'q' => Glyph(90.0f, 152.381302f,  [[80.952400f 66.666702f 80.952400f -33.333302f] [80.952400f 52.381001f 71.428497f 61.904800f 61.904701f 66.666702f 47.618999f 66.666702f 38.095200f 61.904800f 28.571400f 52.381001f 23.809500f 38.095200f 23.809500f 28.571400f 28.571400f 14.285700f 38.095200f 4.761900f 47.618999f 0.000000f 61.904701f 0.000000f 71.428497f 4.761900f 80.952400f 14.285700f]])
  'r' => Glyph(90.0f, 152.381302f,  [[33.333401f 66.666702f 33.333401f 0.000000f] [33.333401f 38.095200f 38.095299f 52.381001f 47.619099f 61.904800f 57.142899f 66.666702f 71.428596f 66.666702f]])
  's' => Glyph(90.0f, 152.381302f,  [[78.571503f 52.381001f 73.809502f 61.904800f 59.523800f 66.666702f 45.238098f 66.666702f 30.952400f 61.904800f 26.190500f 52.381001f 30.952400f 42.857101f 40.476200f 38.095200f 64.285698f 33.333302f 73.809502f 28.571400f 78.571503f 19.047600f 78.571503f 14.285700f 73.809502f 4.761900f 59.523800f 0.000000f 45.238098f 0.000000f 30.952400f 4.761900f 26.190500f 14.285700f]])
  't' => Glyph(90.0f, 152.381302f,  [[47.619099f 100.000000f 47.619099f 19.047600f 52.381001f 4.761900f 61.904800f 0.000000f 71.428596f 0.000000f] [33.333401f 66.666702f 66.666702f 66.666702f]])
  'u' => Glyph(90.0f, 152.381302f,  [[26.190500f 66.666702f 26.190500f 19.047600f 30.952400f 4.761900f 40.476200f 0.000000f 54.761902f 0.000000f 64.285698f 4.761900f 78.571503f 19.047600f] [78.571503f 66.666702f 78.571503f 0.000000f]])
  'v' => Glyph(90.0f, 152.381302f,  [[23.809500f 66.666702f 52.380901f 0.000000f] [80.952400f 66.666702f 52.380901f 0.000000f]])
  'w' => Glyph(90.0f, 152.381302f,  [[14.285700f 66.666702f 33.333302f 0.000000f] [52.380901f 66.666702f 33.333302f 0.000000f] [52.380901f 66.666702f 71.428596f 0.000000f] [90.476196f 66.666702f 71.428596f 0.000000f]])
  'x' => Glyph(90.0f, 152.381302f,  [[26.190500f 66.666702f 78.571503f 0.000000f] [78.571503f 66.666702f 26.190500f 0.000000f]])
  'y' => Glyph(90.0f, 152.381302f,  [[26.190500f 66.666702f 54.761902f 0.000000f] [83.333397f 66.666702f 54.761902f 0.000000f 45.238098f -19.047600f 35.714298f -28.571400f 26.190500f -33.333302f 21.428600f -33.333302f]])
  'z' => Glyph(90.0f, 152.381302f,  [[78.571503f 66.666702f 26.190500f 0.000000f] [26.190500f 66.666702f 78.571503f 66.666702f] [26.190500f 0.000000f 78.571503f 0.000000f]])
  '{' => Glyph(90.0f, 152.381302f,  [[64.285698f 119.047997f 54.761902f 114.286003f 50.000000f 109.524002f 45.238098f 100.000000f 45.238098f 90.476196f 50.000000f 80.952400f 54.761902f 76.190498f 59.523800f 66.666702f 59.523800f 57.142899f 50.000000f 47.618999f] [54.761902f 114.286003f 50.000000f 104.762001f 50.000000f 95.238098f 54.761902f 85.714302f 59.523800f 80.952400f 64.285698f 71.428596f 64.285698f 61.904800f 59.523800f 52.381001f 40.476200f 42.857101f 59.523800f 33.333302f 64.285698f 23.809500f 64.285698f 14.285700f 59.523800f 4.761900f 54.761902f 0.000000f 50.000000f -9.523800f 50.000000f -19.047600f 54.761902f -28.571400f] [50.000000f 38.095200f 59.523800f 28.571400f 59.523800f 19.047600f 54.761902f 9.523800f 50.000000f 4.761900f 45.238098f -4.761900f 45.238098f -14.285700f 50.000000f -23.809500f 54.761902f -28.571400f 64.285698f -33.333302f]])
  '|' => Glyph(90.0f, 152.381302f,  [[52.381001f 119.047997f 52.381001f -33.333302f]])
  '}' => Glyph(90.0f, 152.381302f,  [[40.476200f 119.047997f 50.000000f 114.286003f 54.761902f 109.524002f 59.523800f 100.000000f 59.523800f 90.476196f 54.761902f 80.952400f 50.000000f 76.190498f 45.238098f 66.666702f 45.238098f 57.142899f 54.761902f 47.618999f] [50.000000f 114.286003f 54.761902f 104.762001f 54.761902f 95.238098f 50.000000f 85.714302f 45.238098f 80.952400f 40.476200f 71.428596f 40.476200f 61.904800f 45.238098f 52.381001f 64.285698f 42.857101f 45.238098f 33.333302f 40.476200f 23.809500f 40.476200f 14.285700f 45.238098f 4.761900f 50.000000f 0.000000f 54.761902f -9.523800f 54.761902f -19.047600f 50.000000f -28.571400f] [54.761902f 38.095200f 45.238098f 28.571400f 45.238098f 19.047600f 50.000000f 9.523800f 54.761902f 4.761900f 59.523800f -4.761900f 59.523800f -14.285700f 54.761902f -23.809500f 50.000000f -28.571400f 40.476200f -33.333302f]])
  '~' => Glyph(90.0f, 152.381302f,  [[9.523800f 28.571400f 9.523800f 38.095200f 14.285700f 52.381001f 23.809500f 57.142899f 33.333302f 57.142899f 42.857101f 52.381001f 61.904800f 38.095200f 71.428596f 33.333302f 80.952400f 33.333302f 90.476196f 38.095200f 95.238098f 47.618999f] [9.523800f 38.095200f 14.285700f 47.618999f 23.809500f 52.381001f 33.333302f 52.381001f 42.857101f 47.618999f 61.904800f 33.333302f 71.428596f 28.571400f 80.952400f 28.571400f 90.476196f 33.333302f 95.238098f 47.618999f 95.238098f 57.142899f]])
]

public val mono-roman-font = Font(152.381f, 33.3333f - 152.381001f / 2.0f, mono-roman-glyphs)
public val roman-font = Font(119.048f, 33.3333f - 119.048f / 2.0f, roman-glyphs)

public var *font* = mono-roman-font
;; public var *font* = roman-font
;; public var *font* = font-3x3
;; public var *font* = hershey-font

public defn get-glyph (font:Font, char:Char) -> Glyph :
  if key?(glyphs(font), char) :
    glyphs(font)[char]
  else :
    fatal("Can't find %_" % [char])
