defpackage font:
  import core
  import collections
  import geom
  import utils

public deftype Glyph
public defmulti width (g:Glyph) -> Float
public defmulti height (g:Glyph) -> Float
public defmulti polyline (g:Glyph) -> PolyLine

public defn Glyph (width:Float, height:Float, polyline:PolyLine) :
  new Glyph :
    defmethod width (this) : width
    defmethod height (this) : height
    defmethod polyline (this) : polyline

public defn Glyph (width:Float, height:Float, istrokes:Tuple<Tuple<Int>>) :
  var n = 0
  val polyline = PolyLine(to-array<Array<V3f>>( generate< Array<V3f> > :
    for stroke in istrokes do :
      yield(to-array<V3f>( generate< V3f > :
        for i in 0 to length(stroke) / 2 do :
          n = n + 1
          yield(V3f(to-float(stroke[i * 2]), to-float(stroke[i * 2 + 1])) )))))
  Glyph(width, height, polyline)

val C =  0
val L = -1
val R =  1
val B = -1
val T =  1

defn get (entries:Tuple<KeyValue<Char, Float>>, c:Char) -> Float :
  label<Float> break :
    for e in entries do :
      if key(e) == c :
        break(value(e))
    0.0f ;; error("No Key Found")

val glyphs-3x3 = [
  '*' => Glyph(2.4f, 2.4f, [[L C R C] [L B R T] [L T R B]])
  ' ' => Glyph(2.4f, 2.4f, [])
  '"' => Glyph(2.4f, 2.4f, [[L T L C] [C T C C] [R T R C]])
  '\'' => Glyph(2.4f, 2.4f, [[C T C C]])
  '-' => Glyph(2.4f, 2.4f, [[L C R C]]),
  '.' => Glyph(2.4f, 2.4f, [[L B R B] [C B C C]]),
  '>' => Glyph(2.4f, 2.4f, [[L B R C L T]]),
  '<' => Glyph(2.4f, 2.4f, [[R T L C R B]]),
  '0' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [C T C B]]),
  '1' => Glyph(2.4f, 2.4f, [[C T C B]]),
  '2' => Glyph(2.4f, 2.4f, [[L T R T R C L C L B R B]]), ; straight up
  '3' => Glyph(2.4f, 2.4f, [[L T R T R B L B] [L C R C]]),
  '4' => Glyph(2.4f, 2.4f, [[L T L C R C] [R T R B]]),
  '5' => Glyph(2.4f, 2.4f, [[L B R B R C L C L T R T]]),
  '6' => Glyph(2.4f, 2.4f, [[L C R C R B L B L T R T]]),
  '7' => Glyph(2.4f, 2.4f, [[L T R T R B]]),
  '8' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C R C]]),
  '9' => Glyph(2.4f, 2.4f, [[L B R B R T L T L C R C]]),
  'A' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [L C R C]]),
  'B' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C R C] [C T C C]]),
  'C' => Glyph(2.4f, 2.4f, [[R B L B L T R T]]),
  'D' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [L C C C C T]]), ; extra square up top
  'E' => Glyph(2.4f, 2.4f, [[R T L T L B R B] [L C R C]]),
  'F' => Glyph(2.4f, 2.4f, [[L B L T R T] [L C R C]]),
  'G' => Glyph(2.4f, 2.4f, [[R T L T L B R B R C C C]]),
  'H' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B]]),
  'I' => Glyph(2.4f, 2.4f, [[L T R T] [C T C B] [L B R B]]),
  'J' => Glyph(2.4f, 2.4f, [[L C L B R B R T]]),
  'K' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B] [C T C C]]), ; like H with extra top vert
  'L' => Glyph(2.4f, 2.4f, [[L T L B R B]]),
  'M' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [C T C B]]),
  'N' => Glyph(2.4f, 2.4f, [[L B L T R T R B]]),
  'O' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B]]),
  'P' => Glyph(2.4f, 2.4f, [[L B L B L T R T R C L C]]),
  'Q' => Glyph(2.4f, 2.4f, [[L B L T R T R B L B] [C B C C]]),
  'R' => Glyph(2.4f, 2.4f, [[L B L T R T R B] [L C R C] [C T C C]]), ; like A with extra top vert
  'S' => Glyph(2.4f, 2.4f, [[L B R B R C L C L T R T]]),
  'T' => Glyph(2.4f, 2.4f, [[L T R T] [C T C B]]),
  'U' => Glyph(2.4f, 2.4f, [[L T L B R B R T]]),
  'V' => Glyph(2.4f, 2.4f, [[L T L B R B R T] [L C C C C B]]), 
  'W' => Glyph(2.4f, 2.4f, [[L T L B R B R T] [C T C B]]),
  'X' => Glyph(2.4f, 2.4f, [[L T L B] [L C R C] [R T R B] [C B C T]]), ; like H with extra vert
  'Y' => Glyph(2.4f, 2.4f, [[L T L C R C] [R T R B L B]]), ; y WITH TAIL
  'Z' => Glyph(2.4f, 2.4f, [[L T R T R C L C L B R B] [C T C B]])
  ]

public defstruct Font :
  height: Float
  glyphs: HashTable<Char, Glyph>

public defn Font (h:Float, off:Float, glyphs : Tuple<KeyValue<Char, Glyph>>) -> Font :
  val polys = HashTable<Char, Glyph>(to-int)
  for lc in glyphs do :
    val g = value(lc)
    val pl = offset(center-x(polyline(g)), V3f(0.0f, off))
    ;; val w = x(dims(bbox(pl))) + 0.1f * h
    ;; println-all(["GLYPH " key(lc) " WIDTH " w " BBOX " bbox(pl)])
    val w = width(g)
    polys[key(lc)] = Glyph(w, height(g), pl)
    ;; polys[key(lc)] = g
  Font(h, polys)

public val font-3x3 = Font(2.4f, 0.0f, glyphs-3x3)

for i in to-int('A') through to-int('Z') do :
  glyphs(font-3x3)[lower-case(to-char(i))] = glyphs(font-3x3)[to-char(i)]

for i in to-int(' ') through to-int('~') do :
  if not key?(glyphs(font-3x3), to-char(i)) :
    glyphs(font-3x3)[to-char(i)] = glyphs(font-3x3)['*']

val hershey-glyphs = [
  ' ' => Glyph(8.0f,32.0f, []),
  '!' => Glyph(5.2f,32.0f, [[5,21, 5, 7],[5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  '\"' => Glyph(11.2f,32.0f, [[4,21, 4,14],[12,21,12,14]]),
  '#' => Glyph(18.2f,32.0f, [[11,25, 4,-7],[17,25,10,-7],[4,12,18,12],[3, 6,17, 6]]),
  '$' => Glyph(17.2f,32.0f, [[8,25, 8,-4],[12,25,12,-4],
                      [17,18,15,20,12,21, 8,21, 5,20, 3, 18, 3,16, 4,14, 5,13, 7,12,13,10,15, 9,16, 8,17, 6,17, 3,15, 1,12, 0, 8, 0, 5, 1, 3, 3]]),
  '%' => Glyph(21.2f,32.0f, [[21,21, 3, 0], [8,21,10,19,10,17, 9,15, 7,14, 5,14, 3,16, 3,18, 4, 20, 6,21, 8,21,10,20,13,19,16,19,19,20,21,21],
                      [17, 7,15, 6,14, 4, 14, 2,16, 0,18, 0,20, 1,21, 3,21, 5,19, 7,17, 7]]),
  '&' => Glyph(23.2f,32.0f, [[23,12,23,13,22,14,21,14,20,13,19,11,17, 6,15, 3,13, 1,11, 0, 7, 0, 5,
                       1, 4, 2, 3, 4, 3, 6, 4, 8, 5, 9,12,13,13,14,14,16,14,18,13,20,11,21,
                       9,20, 8,18, 8,16, 9,13,11,10,16, 3,18, 1,20, 0,22, 0,23, 1,23, 2]]),
  '\'' => Glyph(5.2f,32.0f, [[5,19, 4,20, 5,21, 6,20, 6,18, 5,16, 4,15]]),
  '(' => Glyph(10.2f,32.0f, [[11,25, 9,23, 7,20, 5,16, 4,11, 4, 7, 5, 2, 7,-2, 9,-5,11,-7]]),
  ')' => Glyph(10.2f,32.0f, [[3,25, 5,23, 7,20, 9,16,10,11,10, 7, 9, 2, 7,-2, 5,-5, 3,-7]]),
  '*' => Glyph(13.2f,32.0f, [[8,21, 8, 9],[3,18,13,12],[13,18, 3,12]]),
  '+' => Glyph(21.2f,32.0f, [[13,18,13, 0],[ 4, 9,22, 9]]),
  ',' => Glyph(5.2f,32.0f, [[6, 1, 5, 0, 4, 1, 5, 2, 6, 1, 6,-1, 5,-3, 4,-4]]),
  '-' => Glyph(21.2f,32.0f, [[4, 9,22, 9]]),
  '.' => Glyph(5.2f,32.0f, [[5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  '/' => Glyph(21.2f,32.0f, [[20,25, 2,-7]]),
  '0' => Glyph(17.2f,32.0f, [[9,21, 6,20, 4,17, 3,12, 3, 9, 4, 4, 6, 1, 9, 0,11, 0,14, 1,16, 4,17, 9,17,12,16,17,14,20,11,21, 9,21]]),
  '1' => Glyph(8.2f,32.0f, [[6,17, 8,18,11,21,11, 0]]),
  '2' => Glyph(17.2f,32.0f, [[4,16, 4,17, 5,19, 6,20, 8,21,12,21,14,20,15,19,16,17,16,15,15,13,13,10, 3, 0,17, 0]]),
  '3' => Glyph(17.2f,32.0f, [[5,21,16,21,10,13,13,13,15,12,16,11,17, 8,17, 6,16, 3,14, 1,11, 0, 8, 0, 5, 1, 4, 2, 3, 4]]),
  '4' => Glyph(18.2f,32.0f, [[13,21, 3, 7,18, 7],[13,21,13, 0]]),
  '5' => Glyph(17.2f,32.0f, [[15,21, 5,21, 4,12, 5,13, 8,14,11,14,14,13,16,11,17, 8,17, 6,16, 3,14, 1,11, 0, 8, 0, 5, 1, 4, 2, 3, 4]]),
  '6' => Glyph(16.2f,32.0f, [[16,18,15,20,12,21,10,21, 7,20, 5,17, 4,12, 4, 7, 5, 3, 7, 1,10, 0,11, 0,14, 1,16, 3,17, 6,17, 7,16,10,14,12,11,13,10,13, 7,12, 5,10, 4, 7]]),
  '7' => Glyph(17.2f,32.0f, [[17,21, 7, 0],[ 3,21,17,21]]),
  '8' => Glyph(17.2f,32.0f, [[8,21, 5,20, 4,18, 4,16, 5,14, 7,13,11,12,14,11,16, 9,17, 7,17, 4,16, 2,15, 1,12, 0, 8, 0, 5, 1, 4, 2, 3, 4, 3, 7, 4, 9, 6,11, 9,12,13,13,
                       15,14,16,16,16,18,15,20,12,21, 8,21]]),
  '9' => Glyph(16.2f,32.0f, [[16,14,15,11,13, 9,10, 8, 9, 8, 6, 9, 4,11, 3,14, 3,15, 4,18, 6,20, 9, 21,10,21,13,20,15,18,16,14,16, 9,15, 4,13, 1,10, 0, 8, 0, 5, 1, 4, 3]]),
  ':' => Glyph(5.2f,32.0f, [[5,14, 4,13, 5,12, 6,13, 5,14],[ 5, 2, 4, 1, 5, 0, 6, 1, 5, 2]]),
  ';' => Glyph(5.2f,32.0f, [[5,14, 4,13, 5,12, 6,13, 5,14],[ 6, 1, 5, 0, 4, 1, 5, 2, 6, 1, 6, -1, 5,-3, 4,-4]]),
  '<' => Glyph(19.2f,32.0f, [[20,18, 4, 9,20, 0]]),
  '=' => Glyph(21.2f,32.0f, [[4,12,22,12],[ 4, 6,22, 6]]),
  '>' => Glyph(19.2f,32.0f, [[4,18,20, 9, 4, 0]]),
  '?' => Glyph(15.2f,32.0f, [[3,16, 3,17, 4,19, 5,20, 7,21,11,21,13,20,14,19,15,17,15,15,14,13,13, 12, 9,10, 9, 7],[ 9, 2, 8, 1, 9, 0,10, 1, 9, 2]]),
  '@' => Glyph(24.2f,32.0f, [[18,13,17,15,15,16,12,16,10,15, 9,14, 8,11, 8, 8, 9, 6,11, 5,14, 5,16, 6,17, 8],
                       [12,16,10,14, 9,11, 9, 8,10, 6,11, 5],
                       [18,16,17, 8, 17, 6,19, 5,21, 5,23, 7,24,10,24,12,23,15,22,17,20,19,18,20,15,21,12, 21,
                        9,20, 7,19, 5,17, 4,15, 3,12, 3, 9, 4, 6, 5, 4, 7, 2, 9, 1,12, 0, 15, 0,18, 1,20, 2,21, 3],
                       [19,16,18, 8,18, 6,19, 5]]),
  'A' => Glyph(19.2f,32.0f, [[9,21, 1, 0],[ 9,21,17, 0],[ 4, 7,14, 7]]),
  'B' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,15,17,13,16,12,13, 11],[ 4,11,13,11,16,10,17, 9,18, 7,18, 4,17, 2,16, 1,13, 0, 4, 0 ]]),
  'C' => Glyph(18.2f,32.0f, [[18,16,17,18,15,20,13,21, 9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5]]),
  'D' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,11,21,14,20,16,18,17,16,18,13,18, 8,17, 5,16, 3,14, 1,11, 0, 4, 0]]),
  'E' => Glyph(16.2f,32.0f, [[4,21, 4, 0],[ 4,21,17,21],[ 4,11,12,11],[ 4, 0,17, 0]]),
  'F' => Glyph(16.2f,32.0f, [[4,21, 4, 0],[ 4,21,17,21],[ 4,11,12,11]]),
  'G' => Glyph(18.2f,32.0f, [[18,16,17,18,15,20,13,21, 9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,18, 8],[13, 8,18, 8]]),
  'H' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[18,21,18, 0],[ 4,11,18,11]]),
  'I' => Glyph(3.2f,32.0f, [[4,21, 4, 0]]),
  'J' => Glyph(13.2f,32.0f, [[12,21,12, 5,11, 2,10, 1, 8, 0, 6, 0, 4, 1, 3, 2, 2, 5, 2, 7]]),
  'K' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[18,21, 4, 7],[ 9,12,18, 0]]),
  'L' => Glyph(15.2f,32.0f, [[4,21, 4, 0],[ 4, 0,16, 0]]),
  'M' => Glyph(19.2f,32.0f, [[4,21, 4, 0],[ 4,21,12, 0],[20,21,12, 0],[20,21,20, 0]]),
  'N' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,18, 0],[18,21,18, 0]]),
  'O' => Glyph(19.2f,32.0f, [[9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,19, 8,19,13,18,16,17,18,15,20,13,21, 9,21]]),
  'P' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,14,17,12,16,11,13, 10, 4,10]]),
  'Q' => Glyph(19.2f,32.0f, [[9,21, 7,20, 5,18, 4,16, 3,13, 3, 8, 4, 5, 5, 3, 7, 1, 9, 0,13, 0,15, 1,17, 3,18, 5,19, 8,19,13,18,16,17,18,15,20,13,21, 9,21],[12, 4, 18,-2]])
  'R' => Glyph(17.2f,32.0f, [[4,21, 4, 0],[ 4,21,13,21,16,20,17,19,18,17,18,15,17,13,16,12,13, 11, 4,11],[11,11,18, 0]])
  'S' => Glyph(17.2f,32.0f, [[17,18,15,20,12,21, 8,21, 5,20, 3,18, 3,16, 4,14, 5,13, 7,12,13,10,15, 9,16, 8,17, 6,17, 3,15, 1,12, 0, 8, 0, 5, 1, 3, 3]]),
  'T' => Glyph(17.2f,32.0f, [[8,21, 8, 0],[ 1,21,15,21]]),
  'U' => Glyph(17.2f,32.0f, [[4,21, 4, 6, 5, 3, 7, 1,10, 0,12, 0,15, 1,17, 3,18, 6,18,21]]),
  'V' => Glyph(19.2f,32.0f, [[1,21, 9, 0],[17,21, 9, 0]]),
  'W' => Glyph(23.2f,32.0f, [[2,21, 7, 0],[12,21, 7, 0],[12,21,17, 0],[22,21,17, 0]]),
  'X' => Glyph(17.2f,32.0f, [[3,21,17, 0],[17,21, 3, 0]]),
  'Y' => Glyph(19.2f,32.0f, [[1,21, 9,11, 9, 0],[17,21, 9,11]]),
  'Z' => Glyph(17.2f,32.0f, [[17,21, 3, 0],[ 3,21,17,21],[ 3, 0,17, 0]]),
  '[' => Glyph(10.2f,32.0f, [[4,25, 4,-7],[ 5,25, 5,-7],[ 4,25,11,25],[ 4,-7,11,-7]]),
  '\\' => Glyph(17.2f,32.0f, [[0,21,14,-3]])
  ']' => Glyph(10.2f,32.0f, [[9,25, 9,-7],[10,25,10,-7],[ 3,25,10,25],[ 3,-7,10,-7]]),
  '^' => Glyph(13.2f,32.0f, [[6,15, 8,18,10,15],[ 3,12, 8,17,13,12],[ 8,17, 8, 0]]),
  '_' => Glyph(19.2f,32.0f, [[0,-2,16,-2]]),
  '`' => Glyph(5.2f,32.0f, [[6,21, 5,20, 4,18, 4,16, 5,15, 6,16, 5,17]]),
  'a' => Glyph(15.2f,32.0f, [[15,14,15, 0],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'b' => Glyph(15.2f,32.0f, [[4,21, 4, 0],[ 4,11, 6,13, 8,14,11,14,13,13,15,11,16, 8,16, 6,15, 3,13, 1,11, 0, 8, 0, 6, 1, 4, 3]]),
  'c' => Glyph(15.2f,32.0f, [[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'd' => Glyph(15.2f,32.0f, [[15,21,15, 0],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'e' => Glyph(15.2f,32.0f, [[3, 8,15, 8,15,10,14,12,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'f' => Glyph(11.2f,32.0f, [[10,21, 8,21, 6,20, 5,17, 5, 0],[ 2,14, 9,14]]),
  'g' => Glyph(15.2f,32.0f, [[15,14,15,-2,14,-5,13,-6,11,-7, 8,-7, 6,-6],[15,11,13,13,11,14, 8, 14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'h' => Glyph(14.2f,32.0f, [[4,21, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0]]),
  'i' => Glyph(5.2f,32.0f, [[3,21, 4,20, 5,21, 4,22, 3,21],[ 4,14, 4, 0]])
  'j' => Glyph(9.2f,32.0f, [[5,21, 6,20, 7,21, 6,22, 5,21],[ 6,14, 6,-3, 5,-6, 3,-7, 1,-7]]),
  'k' => Glyph(14.2f,32.0f, [[4,21, 4, 0],[14,14, 4, 4],[ 8, 8,15, 0]])
  'l' => Glyph(3.2f,32.0f, [[4,21, 4, 0]])
  'm' => Glyph(25.2f,32.0f, [[4,14, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0],[15, 10,18,13,20,14,23,14,25,13,26,10,26, 0]]),
  'n' => Glyph(14.2f,32.0f, [[4,14, 4, 0],[ 4,10, 7,13, 9,14,12,14,14,13,15,10,15, 0]]),
  'o' => Glyph(16.2f,32.0f, [[8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3,16, 6,16, 8,15,11,13,13,11,14, 8,14]]),
  'p' => Glyph(15.2f,32.0f, [[4,14, 4,-7],[ 4,11, 6,13, 8,14,11,14,13,13,15,11,16, 8,16, 6,15, 3,13, 1,11, 0, 8, 0, 6, 1, 4, 3]]),
  'q' => Glyph(15.2f,32.0f, [[15,14,15,-7],[15,11,13,13,11,14, 8,14, 6,13, 4,11, 3, 8, 3, 6, 4, 3, 6, 1, 8, 0,11, 0,13, 1,15, 3]]),
  'r' => Glyph(11.2f,32.0f, [[4,14, 4, 0],[ 4, 8, 5,11, 7,13, 9,14,12,14]]),
  's' => Glyph(14.2f,32.0f, [[14,11,13,13,10,14, 7,14, 4,13, 3,11, 4, 9, 6, 8,11, 7,13, 6,14, 4,14, 3,13, 1,10, 0, 7, 0, 4, 1, 3, 3]]),
  't' => Glyph(11.2f,32.0f, [[5,21, 5, 4, 6, 1, 8, 0,10, 0],[ 2,14, 9,14]]),
  'u' => Glyph(14.2f,32.0f, [[4,14, 4, 4, 5, 1, 7, 0,10, 0,12, 1,15, 4],[15,14,15, 0]]),
  'v' => Glyph(15.2f,32.0f, [[2,14, 8, 0],[14,14, 8, 0]]),
  'w' => Glyph(19.2f,32.0f, [[3,14, 7, 0],[11,14, 7, 0],[11,14,15, 0],[19,14,15, 0]]),
  'x' => Glyph(14.2f,32.0f, [[3,14,14, 0],[14,14, 3, 0]]),
  'y' => Glyph(16.2f,32.0f, [[2,14, 8, 0],[14,14, 8, 0, 6,-4, 4,-6, 2,-7, 1,-7]]),
  'z' => Glyph(14.2f,32.0f, [[14,14, 3, 0],[ 3,14,14,14],[ 3, 0,14, 0]]),
  '{' => Glyph(8.2f,32.0f, [[9,25, 7,24, 6,23, 5,21, 5,19, 6,17, 7,16, 8,14, 8,12, 6,10],
                       [ 7, 24, 6,22, 6,20, 7,18, 8,17, 9,15, 9,13, 8,11, 4, 9, 8, 7, 9, 5, 9, 3, 8, 1, 7, 0, 6,-2, 6,-4, 7,-6],
                       [ 6, 8, 8, 6, 8, 4, 7, 2, 6, 1, 5, -1, 5,-3, 6,-5, 7,-6, 9,-7]]),
  '|' => Glyph(3.2f,32.0f, [[4,25, 4,-7]]),
  '}' => Glyph(8.2f,32.0f, [[5,25, 7,24, 8,23, 9,21, 9,19, 8,17, 7,16, 6,14, 6,12, 8,10],
                       [ 7, 24, 8,22, 8,20, 7,18, 6,17, 5,15, 5,13, 6,11,10, 9, 6, 7, 5, 5, 5, 3, 6, 1, 7, 0, 8,-2, 8,-4, 7,-6],
                       [ 8, 8, 6, 6, 6, 4, 7, 2, 8, 1, 9, -1, 9,-3, 8,-5, 7,-6, 5,-7]]),
  '~' => Glyph(21.2f,32.0f, [[3, 6, 3, 8, 4,11, 6,12, 8,12,10,11,14, 8,16, 7,18, 7,20, 8,21,10],
                       [3, 8, 4,10, 6,11, 8,11,10,10,14, 7,16, 6,18, 6,20, 7,21,10,21,12]]) 
]

public val hershey-font = Font(32.0f, 7.0f - 32.0f / 2.0f, hershey-glyphs)

public var *font* = font-3x3
;; public var *font* = hershey-font
